<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Typescript语法篇 - Liang的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Liang Blog"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Liang Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/avatar.jpg"><meta name="description" content="1.typescript的原始类型 boolean number  string  void（只有null和undefined可以赋给void） undefined 和 null（是所有类型的子类型，严格模式下只能赋值给对应的类型或者any） symbol bigint"><meta property="og:type" content="blog"><meta property="og:title" content="Typescript语法篇"><meta property="og:url" content="https://liang5757.github.io/2020/09/25/Ts/Typescript%E8%AF%AD%E6%B3%95%E7%AF%87/"><meta property="og:site_name" content="Liang的个人博客"><meta property="og:description" content="1.typescript的原始类型 boolean number  string  void（只有null和undefined可以赋给void） undefined 和 null（是所有类型的子类型，严格模式下只能赋值给对应的类型或者any） symbol bigint"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liang5757.github.io/img/og_image.png"><meta property="article:published_time" content="2020-09-25T09:14:10.000Z"><meta property="article:modified_time" content="2021-12-23T15:08:50.868Z"><meta property="article:author" content="Liang"><meta property="article:tag" content="ts"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liang5757.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liang5757.github.io/2020/09/25/Ts/Typescript%E8%AF%AD%E6%B3%95%E7%AF%87/"},"headline":"Typescript语法篇","image":["https://liang5757.github.io/img/og_image.png"],"datePublished":"2020-09-25T09:14:10.000Z","dateModified":"2021-12-23T15:08:50.868Z","author":{"@type":"Person","name":"Liang"},"publisher":{"@type":"Organization","name":"Liang的个人博客","logo":{"@type":"ImageObject","url":"https://liang5757.github.io/2020/09/25/Ts/Typescript%E8%AF%AD%E6%B3%95%E7%AF%87/"}},"description":"1.typescript的原始类型 boolean number  string  void（只有null和undefined可以赋给void） undefined 和 null（是所有类型的子类型，严格模式下只能赋值给对应的类型或者any） symbol bigint"}</script><link rel="canonical" href="https://liang5757.github.io/2020/09/25/Ts/Typescript%E8%AF%AD%E6%B3%95%E7%AF%87/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Liang的个人博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Liang的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-25T09:14:10.000Z" title="2020/9/25 17:14:10">2020-09-25</time>发表</span><span class="level-item"><time dateTime="2021-12-23T15:08:50.868Z" title="2021/12/23 23:08:50">2021-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">22 分钟读完 (大约3330个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Typescript语法篇</h1><div class="content"><h2 id="1-typescript的原始类型"><a href="#1-typescript的原始类型" class="headerlink" title="1.typescript的原始类型"></a>1.typescript的原始类型</h2><ol>
<li>boolean</li>
<li>number </li>
<li>string </li>
<li>void（只有<code>null</code>和<code>undefined</code>可以赋给<code>void</code>）</li>
<li>undefined 和 null（是所有类型的子类型，严格模式下只能赋值给对应的类型或者any）</li>
<li>symbol</li>
<li>bigint</li>
</ol>
<span id="more"></span>

<h2 id="2-Typescript-中其他常见类型"><a href="#2-Typescript-中其他常见类型" class="headerlink" title="2.Typescript 中其他常见类型"></a>2.Typescript 中其他常见类型</h2><ol>
<li>any（为任意类型）</li>
</ol>
<ul>
<li><strong>变量如果在声明的时候，未指定其类型或者初始化，那么它会被识别为any类型</strong></li>
</ul>
<ol start="2">
<li>unknown</li>
</ol>
<ul>
<li><p>较any类型更安全s</p>
</li>
<li><p>该类型变量被确定为某一类型前，不能进行任何操作</p>
 <figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">value</span>: <span class="built_in">unknown</span>;</span><br><span class="line">   </span><br><span class="line">value.<span class="property">foo</span>.<span class="property">bar</span>;  <span class="comment">// ERROR</span></span><br><span class="line"><span class="title function_">value</span>();        <span class="comment">// ERROR</span></span><br><span class="line"><span class="keyword">new</span> <span class="title function_">value</span>();    <span class="comment">// ERROR</span></span><br><span class="line">value[<span class="number">0</span>][<span class="number">1</span>];    <span class="comment">// ERROR</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li><p>never</p>
<ul>
<li><p>永不存在值的类型</p>
</li>
<li><p>是任何类型的子类型，可以赋值给任何类型</p>
</li>
<li><p>没有类型是 never 的子类型，任意类型都不能赋值给never类型（包括any）</p>
</li>
<li><p>常用在 <strong>抛出异常的函数</strong> 和 <strong>空数组且永远为空数组</strong></p>
</li>
</ul>
</li>
<li><p>数组类型(array)</p>
 <figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有两种定义方式</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">list</span>: <span class="title class_">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]	<span class="comment">// 泛型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">list</span>: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>元组(tuple)</p>
<ul>
<li>已知元素数量及类型的数组 <figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">x</span>: [<span class="built_in">string</span>, <span class="built_in">number</span>];	<span class="comment">// 两个元素，类型顺序也不能变</span></span><br></pre></td></tr></table></figure></li>
<li>ts允许元组使用数组的push方法，但我们访问新加入的元素时会报错</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">tuple</span>: [<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>];</span><br><span class="line">tuple.<span class="title function_">push</span>(<span class="number">2</span>); <span class="comment">// ok</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(tuple); <span class="comment">// [&quot;a&quot;, 1, 2] -&gt; 正常打印出来</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(tuple[<span class="number">2</span>]); <span class="comment">// Tuple type &#x27;[string, number]&#x27; of length &#x27;2&#x27; has no element at index &#x27;2&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>object</p>
</li>
</ol>
<h2 id="3-枚举类型"><a href="#3-枚举类型" class="headerlink" title="3.枚举类型"></a>3.枚举类型</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Direction</span> &#123;</span><br><span class="line">    <span class="title class_">Up</span>,			<span class="comment">// 0</span></span><br><span class="line">    <span class="title class_">Down</span> = <span class="number">2</span>,	<span class="comment">// 2</span></span><br><span class="line">    <span class="title class_">Left</span>,		<span class="comment">// 3</span></span><br><span class="line">    <span class="title class_">Right</span>,  	<span class="comment">// 4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不带初始化的枚举 要么放在第一个位置， 要么在被数字常量或其它常量初始化的枚举后面，否则会报错</p>
<h3 id="3-1-枚举的本质"><a href="#3-1-枚举的本质" class="headerlink" title="3.1 枚举的本质"></a>3.1 枚举的本质</h3><p>枚举类型被编译为 JavaScript的形式如下所示，是具有双向映射的特性（字符串类型除外）</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">Direction</span>;</span><br><span class="line">(<span class="keyword">function</span> (<span class="params"><span class="title class_">Direction</span></span>) &#123;</span><br><span class="line">    <span class="title class_">Direction</span>[<span class="title class_">Direction</span>[<span class="string">&quot;Up&quot;</span>] = <span class="number">0</span>] = <span class="string">&quot;Up&quot;</span>;</span><br><span class="line">    <span class="title class_">Direction</span>[<span class="title class_">Direction</span>[<span class="string">&quot;Down&quot;</span>] = <span class="number">2</span>] = <span class="string">&quot;Down&quot;</span>;</span><br><span class="line">    <span class="title class_">Direction</span>[<span class="title class_">Direction</span>[<span class="string">&quot;Left&quot;</span>] = <span class="number">3</span>] = <span class="string">&quot;Left&quot;</span>;</span><br><span class="line">    <span class="title class_">Direction</span>[<span class="title class_">Direction</span>[<span class="string">&quot;Right&quot;</span>] = <span class="number">4</span>] = <span class="string">&quot;Right&quot;</span>;</span><br><span class="line">&#125;)(<span class="title class_">Direction</span> || (<span class="title class_">Direction</span> = &#123;&#125;));</span><br></pre></td></tr></table></figure>

<h3 id="3-2-const声明的枚举"><a href="#3-2-const声明的枚举" class="headerlink" title="3.2 const声明的枚举"></a>3.2 const声明的枚举</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="title class_">Direction</span>.<span class="property">Up</span>;</span><br></pre></td></tr></table></figure>

<p>会被编译为</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-联合枚举与枚举成员的类型"><a href="#3-2-联合枚举与枚举成员的类型" class="headerlink" title="3.2 联合枚举与枚举成员的类型"></a>3.2 联合枚举与枚举成员的类型</h3><p><strong>如果枚举成员均有字面量类型组成，那么枚举的每个成员和枚举值本身都可以作为类型来使用</strong></p>
<ul>
<li>任何字符串字面量（例如： <code>&quot;foo&quot;</code>， <code>&quot;bar&quot;</code>， <code>&quot;baz&quot;</code>）</li>
<li>任何数字字面量（例如： <code>1</code>, <code>100</code>）</li>
<li>应用了一元 <code>-</code>符号的数字字面量（例如： <code>-1</code>, <code>-100</code>）</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">let</span> <span class="attr">a</span>: <span class="title class_">Direction</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="title class_">Dog</span>,</span><br><span class="line">    <span class="title class_">Cat</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a = <span class="title class_">Direction</span>.<span class="property">Up</span> <span class="comment">// ok</span></span><br><span class="line">a = <span class="title class_">Animal</span>.<span class="property">Dog</span> <span class="comment">// 不能将类型“Animal.Dog”分配给类型“Direction”</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-枚举合并"><a href="#3-3-枚举合并" class="headerlink" title="3.3 枚举合并"></a>3.3 枚举合并</h3><p>如果基于之前的Direction再定义了一个枚举类型的Direction，会合并成一整个</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Direction</span> &#123;</span><br><span class="line">    <span class="title class_">Center</span> = <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-接口-interface"><a href="#5-接口-interface" class="headerlink" title="5.接口(interface)"></a>5.接口(interface)</h2><h3 id="5-1-属性修饰符"><a href="#5-1-属性修饰符" class="headerlink" title="5.1 属性修饰符"></a>5.1 属性修饰符</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">    <span class="attr">age</span>?: <span class="built_in">number</span></span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">isMale</span>: <span class="built_in">boolean</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>?：<strong>可选</strong>属性</li>
<li>readonly：<strong>只读</strong>属性</li>
</ul>
<h3 id="5-2-属性检查"><a href="#5-2-属性检查" class="headerlink" title="5.2 属性检查"></a>5.2 属性检查</h3><p>下面这个程序已经正确地类型化了，因为<code>width</code>属性是兼容的，不存在<code>color</code>属性，而且额外的<code>colour</code>属性是无意义的</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Config</span> &#123;</span><br><span class="line">    <span class="attr">color</span>?: <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">width</span>?: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createSquare</span>(<span class="params"><span class="attr">config</span>: <span class="title class_">Config</span></span>): &#123; <span class="attr">color</span>: <span class="built_in">string</span>; <span class="attr">area</span>: <span class="built_in">number</span> &#125; &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// error: &#x27;colour&#x27; not expected in type &#x27;Config&#x27;</span></span><br><span class="line"><span class="keyword">let</span> mySquare = <span class="title function_">createSquare</span>(&#123; <span class="attr">colour</span>: <span class="string">&quot;red&quot;</span>, <span class="attr">width</span>: <span class="number">100</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>注意我们传入的参数是 <code>colour</code>，并不是 <code>color</code></p>
<blockquote>
<p>官方文档给了三种方式绕过这种检查</p>
</blockquote>
<p>第一种使用类型断言：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mySquare = <span class="title function_">createSquare</span>(&#123; <span class="attr">colour</span>: <span class="string">&quot;red&quot;</span>, <span class="attr">width</span>: <span class="number">100</span> &#125; <span class="keyword">as</span> <span class="title class_">Config</span>);</span><br></pre></td></tr></table></figure>

<p>第二种添加字符串索引签名：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Config</span> &#123;</span><br><span class="line">    <span class="attr">color</span>?: <span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">width</span>?: <span class="built_in">number</span>;</span><br><span class="line">    [<span class="attr">propName</span>: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样Config可以有任意数量的属性，并且只要不是width或color，那么就无所谓他们的类型是什么了。</p>
<p>第三种将字面量赋值给另外一个变量：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">options</span>: <span class="built_in">any</span> = &#123; <span class="attr">widdth</span>: <span class="number">5</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> mySquare = <span class="title class_">CalculateAreas</span>(options);</span><br></pre></td></tr></table></figure>

<h3 id="5-3-可索引类型"><a href="#5-3-可索引类型" class="headerlink" title="5.3 可索引类型"></a>5.3 可索引类型</h3><p>​	TypeScript支持两种索引签名：<strong>字符串</strong>和<strong>数字</strong>。 可以同时使用两种类型的索引，但是<strong>数字索引的返回值必须是字符串索引返回值类型的子类型</strong>。 这是因为当使用 <code>number</code>来索引时，JavaScript会将它转换成<code>string</code>然后再去索引对象。 也就是说用 <code>100</code>（一个<code>number</code>）去索引等同于使用<code>&quot;100&quot;</code>（一个<code>string</code>）去索引，因此两者需要保持一致。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">    <span class="attr">breed</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误：使用数值型的字符串索引，有时会得到完全不同的Animal!</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">NotOkay</span> &#123;</span><br><span class="line">    [<span class="attr">x</span>: <span class="built_in">number</span>]: <span class="title class_">Animal</span>;</span><br><span class="line">    [<span class="attr">x</span>: <span class="built_in">string</span>]: <span class="title class_">Dog</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="索引类型查询操作符"><a href="#索引类型查询操作符" class="headerlink" title="索引类型查询操作符"></a>索引类型查询操作符</h4><p><code>keyof</code>，即索引类型查询操作符，我们可以用 keyof 作用于泛型<code>T</code>上来获取泛型T上的所有 public 属性名构成联合类型。举个例子，有一个Images类，包含<code>src</code>和<code>alt</code>两个public属性，我们用<code>keyof</code>取属性名：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Images</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="attr">src</span>: <span class="built_in">string</span> = <span class="string">&#x27;https://www.google.com.hk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png&#x27;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="attr">alt</span>: <span class="built_in">string</span> = <span class="string">&#x27;谷歌&#x27;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="attr">width</span>: <span class="built_in">number</span> = <span class="number">500</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> propsNames = keyof <span class="title class_">Images</span></span><br></pre></td></tr></table></figure>
<p>效果如下：<br>![2019-06-26-06-17-29](D:\OneDrive - mail2.gdut.edu.cn\typora_img\Typescript语法篇\16dbb13efd03fd86)<br><code>keyof</code> 正是赋予了开发者查询索引类型的能力。</p>
<h4 id="映射类型"><a href="#映射类型" class="headerlink" title="映射类型"></a>映射类型</h4><p>映射类型的语法是<code>[K in Keys]</code>如果我们要把所有的属性成员变为可选类型，那么需要<code>T[K]</code>取出相应的属性值，最后我们重新生成一个可选的新类型<code>&#123; [K in keyof T]?: T[K] &#125;</code>。</p>
<p>用类型别名表示就是：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> partial&lt;T&gt; = &#123; [K <span class="keyword">in</span> keyof T]?: T[K] &#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-4-继承接口"><a href="#5-4-继承接口" class="headerlink" title="5.4 继承接口"></a>5.4 继承接口</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">VIPUser</span> <span class="keyword">extends</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="attr">broadcast</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>VIPUser具有User所有的属性</p>
<h2 id="6-类-Class"><a href="#6-类-Class" class="headerlink" title="6.类(Class)"></a>6.类(Class)</h2><h3 id="6-1抽象类"><a href="#6-1抽象类" class="headerlink" title="6.1抽象类"></a>6.1抽象类</h3><blockquote>
<p>通常作为派生类的基类使用，与接口不同的是抽象类可以包含成员的实现</p>
</blockquote>
<p>下面定义了一个Animal抽象类</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">makeSound</span>(): <span class="built_in">void</span>;</span><br><span class="line">    <span class="title function_">move</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;roaming the earch...&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果直接实例化Animal抽象类则会报错，我们可以创建子类继承基类，然后实例化子类</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">makeSound</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;miao miao&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cat = <span class="keyword">new</span> <span class="title class_">Cat</span>()</span><br><span class="line"></span><br><span class="line">cat.<span class="title function_">makeSound</span>() <span class="comment">// miao miao</span></span><br><span class="line">cat.<span class="title function_">move</span>() <span class="comment">// roaming the earch...</span></span><br></pre></td></tr></table></figure>

<h3 id="6-2-访问限定符"><a href="#6-2-访问限定符" class="headerlink" title="6.2 访问限定符"></a>6.2 访问限定符</h3><ol>
<li>public<ul>
<li>类的成员默认为public</li>
<li>可被外部访问</li>
</ul>
</li>
<li>private<ul>
<li>只能类<strong>内部</strong>访问</li>
</ul>
</li>
<li>protected<ul>
<li>只能被类的<strong>内部</strong>以及类的<strong>子类</strong>访问</li>
</ul>
</li>
</ol>
<h3 id="6-3-存取器"><a href="#6-3-存取器" class="headerlink" title="6.3 存取器"></a>6.3 存取器</h3><p>属性具有get和set修饰符，<strong>只带有<code>get</code>不带有<code>set</code>的存取器自动被推断为<code>readonly</code></strong></p>
<h2 id="7-函数-Function"><a href="#7-函数-Function" class="headerlink" title="7. 函数(Function)"></a>7. 函数(Function)</h2><h3 id="7-1-函数类型"><a href="#7-1-函数类型" class="headerlink" title="7.1 函数类型"></a>7.1 函数类型</h3><p>在小括号后面声明返回值类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"><span class="attr">x</span>: <span class="built_in">number</span>, <span class="attr">y</span>: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用接口定义函数的形状<br>我们也可以使用接口的方式来定义一个函数需要符合的形状：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SearchFunc</span> &#123;</span><br><span class="line">    (<span class="attr">source</span>: <span class="built_in">string</span>, <span class="attr">subString</span>: <span class="built_in">string</span>): <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">mySearch</span>: <span class="title class_">SearchFunc</span>;</span><br><span class="line">mySearch = <span class="keyword">function</span>(<span class="params"><span class="attr">source</span>: <span class="built_in">string</span>, <span class="attr">subString</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> source.<span class="title function_">search</span>(subString) !== -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>采用函数表达式|接口定义函数的方式时，对等号左侧进行类型限制，可以保证以后对函数名赋值时保证参数个数、参数类型、返回值类型不变。</p>
<h3 id="7-2-可选参数"><a href="#7-2-可选参数" class="headerlink" title="7.2 可选参数"></a>7.2 可选参数</h3><p>利用<code>?</code>或则<code>默认值</code>设置可选参数，<strong>？可选参数必须放最后</strong>，<strong>默认值没必要放最后，但是不放最后必须使用undefined显式获取默认值</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"><span class="attr">x</span>: <span class="built_in">number</span>, <span class="attr">y</span>?: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-3-剩余参数"><a href="#7-3-剩余参数" class="headerlink" title="7.3 剩余参数"></a>7.3 剩余参数</h3><p>剩余参数与JavaScript种的语法类似，需要用<code>...</code>来表示剩余参数，而剩余参数<code>rest</code>则是一个由number组成的数组，在本函数中用 reduce 进行了累加求和。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const add = (a: number, ...rest: number[]) =&gt; rest.reduce(((a, b) =&gt; a + b), a)</span><br></pre></td></tr></table></figure>

<h3 id="7-4-this参数"><a href="#7-4-this参数" class="headerlink" title="7.4 this参数"></a>7.4 this参数</h3><p>如果直接使用this进行一些操作,typescript会进行报错，可以提供一个显式的<code>this</code>参数,该参数是假的,但是可以使重用变得清晰</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Deck</span> &#123;</span><br><span class="line">    <span class="attr">suits</span>: <span class="built_in">string</span>[];</span><br><span class="line">    <span class="title function_">createCardPicker</span>(<span class="attr">this</span>: <span class="title class_">Deck</span>): <span class="function">() =&gt;</span> <span class="built_in">string</span>[];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">deck</span>: <span class="title class_">Deck</span> = &#123;</span><br><span class="line">    <span class="attr">suits</span>: [<span class="string">&quot;hearts&quot;</span>, <span class="string">&quot;spades&quot;</span>, <span class="string">&quot;clubs&quot;</span>, <span class="string">&quot;diamonds&quot;</span>],</span><br><span class="line">    <span class="comment">// 注意:这个函数现在显式地指定它的被调用者必须是Deck类型</span></span><br><span class="line">    <span class="attr">createCardPicker</span>: <span class="keyword">function</span>(<span class="params"><span class="attr">this</span>: <span class="title class_">Deck</span></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">suits</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-5-重载-Overload"><a href="#7-5-重载-Overload" class="headerlink" title="7.5 重载(Overload)"></a>7.5 重载(Overload)</h3><p>函数根据传入不同的参数而返回不同类型的数据<br>查找重载列表，尝试使用第一个重载定义。 如果匹配的话就使用这个</p>
<p>下面的assigned只能传递1、2、4个参数,用重载可以很好的对不同的参数列表进行检测</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重载</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Direction</span> &#123;</span><br><span class="line">  <span class="attr">top</span>: <span class="built_in">number</span>,</span><br><span class="line">  <span class="attr">bottom</span>?: <span class="built_in">number</span>,</span><br><span class="line">  <span class="attr">left</span>?: <span class="built_in">number</span>,</span><br><span class="line">  <span class="attr">right</span>?: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">assigned</span>(<span class="params"><span class="attr">all</span>: <span class="built_in">number</span></span>): <span class="title class_">Direction</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">assigned</span>(<span class="params"><span class="attr">topAndBottom</span>: <span class="built_in">number</span>, <span class="attr">leftAndRight</span>: <span class="built_in">number</span></span>): <span class="title class_">Direction</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">assigned</span>(<span class="params"><span class="attr">top</span>: <span class="built_in">number</span>, <span class="attr">right</span>: <span class="built_in">number</span>, <span class="attr">bottom</span>: <span class="built_in">number</span>, <span class="attr">left</span>: <span class="built_in">number</span></span>): <span class="title class_">Direction</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">assigned</span> (<span class="params"><span class="attr">a</span>: <span class="built_in">number</span>, <span class="attr">b</span>?: <span class="built_in">number</span>, <span class="attr">c</span>?: <span class="built_in">number</span>, <span class="attr">d</span>?: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (b === <span class="literal">undefined</span> &amp;&amp; c === <span class="literal">undefined</span> &amp;&amp; d === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    b = c = d = a</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c === <span class="literal">undefined</span> &amp;&amp; d === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    c = a</span><br><span class="line">    d = b</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">top</span>: a,</span><br><span class="line">    <span class="attr">right</span>: b,</span><br><span class="line">    <span class="attr">bottom</span>: c,</span><br><span class="line">    <span class="attr">left</span>: d</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">assigned</span>(<span class="number">1</span>)</span><br><span class="line"><span class="title function_">assigned</span>(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="title function_">assigned</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)		<span class="comment">// 报错</span></span><br><span class="line"><span class="title function_">assigned</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<h2 id="8-泛型-generic"><a href="#8-泛型-generic" class="headerlink" title="8. 泛型(generic)"></a>8. 泛型(generic)</h2><p>下图<code>T</code>为一种类型变量，用于表示一种类型而不是值，我们给identity添加了类型变量<code>T</code>。 <code>T</code>帮助我们捕获用户传入的类型（比如：<code>number</code>）。之后我们再次使用了<code>T</code>当做返回值类型，现在我们知道identity的参数类型和放回置类型是相同的了。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> identity&lt;T&gt;(<span class="attr">arg</span>: T): T &#123;</span><br><span class="line">    <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-1-泛型接口"><a href="#8-1-泛型接口" class="headerlink" title="8.1 泛型接口"></a>8.1 泛型接口</h3><p>下图的<code>T</code>为整个接口的一个参数，而再使用<code>GenericIdentityFn</code>时，还得传入一个类型参数来指定泛型类型（这里是：<code>number</code>）</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">GenericIdentityFn</span>&lt;T&gt; &#123;</span><br><span class="line">    (<span class="attr">arg</span>: T): T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> identity&lt;T&gt;(<span class="attr">arg</span>: T): T &#123;</span><br><span class="line">    <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">myIdentity</span>: <span class="title class_">GenericIdentityFn</span>&lt;<span class="built_in">number</span>&gt; = identity;</span><br></pre></td></tr></table></figure>

<h3 id="8-2-泛型类"><a href="#8-2-泛型类" class="headerlink" title="8.2 泛型类"></a>8.2 泛型类</h3><p>与接口一样，直接把泛型类型放在类后面</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GenericNumber</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="attr">zeroValue</span>: T;</span><br><span class="line">    <span class="attr">add</span>: <span class="function">(<span class="params"><span class="attr">x</span>: T, <span class="attr">y</span>: T</span>) =&gt;</span> T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myGenericNumber = <span class="keyword">new</span> <span class="title class_">GenericNumber</span>&lt;<span class="built_in">number</span>&gt;();</span><br></pre></td></tr></table></figure>

<h3 id="8-3-泛型约束"><a href="#8-3-泛型约束" class="headerlink" title="8.3 泛型约束"></a>8.3 泛型约束</h3><p>下面例子想要访问arg.length属性，但是是编译器并不能证明每种类型都有<code>length</code>属性，所以就报错了</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> loggingIdentity&lt;T&gt;(<span class="attr">arg</span>: T): T &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arg.<span class="property">length</span>);  <span class="comment">// Error: T doesn&#x27;t have .length</span></span><br><span class="line">    <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以定义一个接口来描述约束条件，然后需要传入符合约束类型的值，必须包含必须的属性</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Lengthwise</span> &#123;</span><br><span class="line">    <span class="attr">length</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> loggingIdentity&lt;T <span class="keyword">extends</span> <span class="title class_">Lengthwise</span>&gt;(<span class="attr">arg</span>: T): T &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arg.<span class="property">length</span>);  <span class="comment">// Now we know it has a .length property, so no more error</span></span><br><span class="line">    <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">loggingIdentity</span>(<span class="number">3</span>);  <span class="comment">// Error, number doesn&#x27;t have a .length property</span></span><br><span class="line"><span class="title function_">loggingIdentity</span>(&#123;<span class="attr">length</span>: <span class="number">10</span>, <span class="attr">value</span>: <span class="number">3</span>&#125;); <span class="comment">// right</span></span><br></pre></td></tr></table></figure>

<h3 id="8-4-多重类型进行泛型约束"><a href="#8-4-多重类型进行泛型约束" class="headerlink" title="8.4 多重类型进行泛型约束"></a>8.4 多重类型进行泛型约束</h3><p>用<strong>交叉类型</strong><code>&amp;</code>进行多重约束</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">FirstInterface</span> &#123;</span><br><span class="line">  <span class="title function_">doSomething</span>(): <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SecondInterface</span> &#123;</span><br><span class="line">  <span class="title function_">doSomethingElse</span>(): <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo</span>&lt;T <span class="keyword">extends</span> <span class="title class_">FirstInterface</span> &amp; <span class="title class_">SecondInterface</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">genericProperty</span>: T</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useT</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">genericProperty</span>.<span class="title function_">doSomething</span>() <span class="comment">// right</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">genericProperty</span>.<span class="title function_">doSomethingElse</span>() <span class="comment">// right</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-5-泛型里使用类类型"><a href="#8-5-泛型里使用类类型" class="headerlink" title="8.5 泛型里使用类类型"></a>8.5 泛型里使用类类型</h3><p>我们假设需要声明一个泛型拥有构造函数，比如：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> create&lt;T&gt;(<span class="attr">type</span>: T): T &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">type</span>() <span class="comment">// This expression is not constructable.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这样会报错，因为我们没有声明<code>T</code>是构造函数，我们需要显式的用<code>new</code>来声明这个泛型<code>T</code>是构造函数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> create&lt;T&gt;(<span class="attr">type</span>: &#123;<span class="title function_">new</span>(): T&#125;): T &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">type</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数<code>type</code>的类型<code>&#123;new(): T&#125;</code>就表示此泛型<code>T</code>是可被构造的，在被实例化后的类型是泛型<code>T</code></p>
<p>一个更高级的例子，使用原型属性推断并约束构造函数与类实例的关系。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BeeKeeper</span> &#123;</span><br><span class="line">    <span class="attr">hasMask</span>: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ZooKeeper</span> &#123;</span><br><span class="line">    <span class="attr">nametag</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="attr">numLegs</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bee</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">    <span class="attr">keeper</span>: <span class="title class_">BeeKeeper</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Lion</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">    <span class="attr">keeper</span>: <span class="title class_">ZooKeeper</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> createInstance&lt;A <span class="keyword">extends</span> <span class="title class_">Animal</span>&gt;(<span class="attr">c</span>: <span class="title function_">new</span> () =&gt; A): A &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">c</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">createInstance</span>(<span class="title class_">Lion</span>).<span class="property">keeper</span>.<span class="property">nametag</span>;  <span class="comment">// typechecks!</span></span><br><span class="line"><span class="title function_">createInstance</span>(<span class="title class_">Bee</span>).<span class="property">keeper</span>.<span class="property">hasMask</span>;   <span class="comment">// typechecks!</span></span><br></pre></td></tr></table></figure>

<h2 id="9-类型兼容性"><a href="#9-类型兼容性" class="headerlink" title="9. 类型兼容性"></a>9. 类型兼容性</h2><p>Ts结构化类型系统的基本规则是，如果<code>x</code>要兼容<code>y</code>，那么<code>y</code>至少具有与<code>x</code>相同的属性，编译器会检查<code>x</code>中的每个属性，看是否能在<code>y</code>中也找到对应属性</p>
<h2 id="10-高级类型"><a href="#10-高级类型" class="headerlink" title="10. 高级类型"></a>10. 高级类型</h2><h3 id="10-1-交叉类型"><a href="#10-1-交叉类型" class="headerlink" title="10.1 交叉类型"></a>10.1 交叉类型</h3><p>用<code>&amp;</code>可以将多个类型合并为一个类型</p>
<h3 id="10-2-联合类型"><a href="#10-2-联合类型" class="headerlink" title="10.2 联合类型"></a>10.2 联合类型</h3><p>用<code>|</code>表示一个值可为几种类型之一</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">formatCommandline</span>(<span class="params"><span class="attr">command</span>: <span class="built_in">string</span>[] | <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> line = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> command === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">    line = command.<span class="title function_">trim</span>();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    line = command.<span class="title function_">join</span>(<span class="string">&#x27; &#x27;</span>).<span class="title function_">trim</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-3-类型别名"><a href="#10-3-类型别名" class="headerlink" title="10.3 类型别名"></a>10.3 类型别名</h3><p><code>type</code>虽然看起来和interface一样，但是可以用在原始类型、联合类型、元组等需要手写的类型，<strong>类型别名也可以是泛型</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> some = <span class="built_in">boolean</span> | <span class="built_in">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">b</span>: some = <span class="literal">true</span> <span class="comment">// ok</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">c</span>: some = <span class="string">&#x27;hello&#x27;</span> <span class="comment">// ok</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">d</span>: some = <span class="number">123</span> <span class="comment">// 不能将类型“123”分配给类型“some”</span></span><br></pre></td></tr></table></figure>

<p>类型别名和接口的区别</p>
<ol>
<li>类型别名不能被<code>extends</code>和<code>implements</code>（自己也不能<code>extends</code>和<code>implements</code>其它类型）</li>
<li>interface 可以实现接口合并声明</li>
</ol>
<h3 id="10-4-条件类型"><a href="#10-4-条件类型" class="headerlink" title="10.4 条件类型"></a>10.4 条件类型</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T <span class="keyword">extends</span> U ? X : Y</span><br></pre></td></tr></table></figure>

<p>上面的代码可以理解为: 若 <code>T</code> 能够赋值给 <code>U</code>，那么类型是 <code>X</code>，否则为 <code>Y</code>,有点类似于JavaScript中的三元条件运算符</p>
<h2 id="11-类型保护和类型断言"><a href="#11-类型保护和类型断言" class="headerlink" title="11. 类型保护和类型断言"></a>11. 类型保护和类型断言</h2><h3 id="11-1-！"><a href="#11-1-！" class="headerlink" title="11.1 ！"></a>11.1 ！</h3><blockquote>
<p>类型检查器认为 <code>null</code>与 <code>undefined</code>可以赋值给任何类型</p>
</blockquote>
<p>可以使用<code>--strictNullChecks</code>来使变量不自动的包含<code>null</code>或 <code>undefined</code>，但是开启后可选参数会被自动地加上<code>| undefined</code>。</p>
<p>如果编译器不能够去除 <code>null</code>或 <code>undefined</code>，你可以使用<strong>类型断言</strong>手动去除。 语法是添加<code>!</code>后缀： <code>identifier!</code>从 <code>identifier</code>的类型里去除了 <code>null</code>和 <code>undefined</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">broken</span>(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span> | <span class="literal">null</span></span>): <span class="built_in">string</span> &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">postfix</span>(<span class="params"><span class="attr">epithet</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> name.<span class="title function_">charAt</span>(<span class="number">0</span>) + <span class="string">&#x27;.  the &#x27;</span> + epithet; <span class="comment">// error, &#x27;name&#x27; is possibly null</span></span><br><span class="line">  &#125;</span><br><span class="line">  name = name || <span class="string">&quot;Bob&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">postfix</span>(<span class="string">&quot;great&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fixed</span>(<span class="params"><span class="attr">name</span>: <span class="built_in">string</span> | <span class="literal">null</span></span>): <span class="built_in">string</span> &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">postfix</span>(<span class="params"><span class="attr">epithet</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> name!.<span class="title function_">charAt</span>(<span class="number">0</span>) + <span class="string">&#x27;.  the &#x27;</span> + epithet; <span class="comment">// ok</span></span><br><span class="line">  &#125;</span><br><span class="line">  name = name || <span class="string">&quot;Bob&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">postfix</span>(<span class="string">&quot;great&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11-2-is进行类型保护"><a href="#11-2-is进行类型保护" class="headerlink" title="11.2 is进行类型保护"></a>11.2 is进行类型保护</h3><p>is之后的类型必须是参数类型中的一个，在后续调用改参数时，ts会将变量缩减为那个具体的类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isString</span>(<span class="params"><span class="attr">test</span>: <span class="built_in">any</span></span>): test is <span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> test === <span class="string">&#x27;string&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">example</span>(<span class="params"><span class="attr">foo</span>: <span class="built_in">number</span> | <span class="built_in">string</span></span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_">isString</span>(foo))&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;it is a string&#x27;</span> + foo);</span><br><span class="line">        <span class="comment">// 如果上面没写test is string，foo.length将会报错</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(foo.<span class="property">length</span>); <span class="comment">// string function</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">example</span>(<span class="string">&#x27;hello world&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook">https://www.tslang.cn/docs/handbook</a><br><a target="_blank" rel="noopener" href="https://ts.xcatliu.com/basics/type-of-function.html">https://ts.xcatliu.com/basics/type-of-function.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Typescript语法篇</p><p><a href="https://liang5757.github.io/2020/09/25/Ts/Typescript语法篇/">https://liang5757.github.io/2020/09/25/Ts/Typescript语法篇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Liang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ts/">ts</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/29/Js/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">防抖和节流</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/20/Css/%E5%AD%A6%E4%B9%A0css%E7%9A%84%E7%BD%91%E7%AB%99/"><span class="level-item">学习css的网站</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2020/09/25/Ts/Typescript语法篇/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPeQjDi',conf: 'prod_4423b2f156eaea470ca4247bc48505a9'});</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-typescript的原始类型"><span class="level-left"><span class="level-item">1.typescript的原始类型</span></span></a></li><li><a class="level is-mobile" href="#2-Typescript-中其他常见类型"><span class="level-left"><span class="level-item">2.Typescript 中其他常见类型</span></span></a></li><li><a class="level is-mobile" href="#3-枚举类型"><span class="level-left"><span class="level-item">3.枚举类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-枚举的本质"><span class="level-left"><span class="level-item">3.1 枚举的本质</span></span></a></li><li><a class="level is-mobile" href="#3-2-const声明的枚举"><span class="level-left"><span class="level-item">3.2 const声明的枚举</span></span></a></li><li><a class="level is-mobile" href="#3-2-联合枚举与枚举成员的类型"><span class="level-left"><span class="level-item">3.2 联合枚举与枚举成员的类型</span></span></a></li><li><a class="level is-mobile" href="#3-3-枚举合并"><span class="level-left"><span class="level-item">3.3 枚举合并</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-接口-interface"><span class="level-left"><span class="level-item">5.接口(interface)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-属性修饰符"><span class="level-left"><span class="level-item">5.1 属性修饰符</span></span></a></li><li><a class="level is-mobile" href="#5-2-属性检查"><span class="level-left"><span class="level-item">5.2 属性检查</span></span></a></li><li><a class="level is-mobile" href="#5-3-可索引类型"><span class="level-left"><span class="level-item">5.3 可索引类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#索引类型查询操作符"><span class="level-left"><span class="level-item">索引类型查询操作符</span></span></a></li><li><a class="level is-mobile" href="#映射类型"><span class="level-left"><span class="level-item">映射类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-4-继承接口"><span class="level-left"><span class="level-item">5.4 继承接口</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-类-Class"><span class="level-left"><span class="level-item">6.类(Class)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1抽象类"><span class="level-left"><span class="level-item">6.1抽象类</span></span></a></li><li><a class="level is-mobile" href="#6-2-访问限定符"><span class="level-left"><span class="level-item">6.2 访问限定符</span></span></a></li><li><a class="level is-mobile" href="#6-3-存取器"><span class="level-left"><span class="level-item">6.3 存取器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-函数-Function"><span class="level-left"><span class="level-item">7. 函数(Function)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-函数类型"><span class="level-left"><span class="level-item">7.1 函数类型</span></span></a></li><li><a class="level is-mobile" href="#7-2-可选参数"><span class="level-left"><span class="level-item">7.2 可选参数</span></span></a></li><li><a class="level is-mobile" href="#7-3-剩余参数"><span class="level-left"><span class="level-item">7.3 剩余参数</span></span></a></li><li><a class="level is-mobile" href="#7-4-this参数"><span class="level-left"><span class="level-item">7.4 this参数</span></span></a></li><li><a class="level is-mobile" href="#7-5-重载-Overload"><span class="level-left"><span class="level-item">7.5 重载(Overload)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#8-泛型-generic"><span class="level-left"><span class="level-item">8. 泛型(generic)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#8-1-泛型接口"><span class="level-left"><span class="level-item">8.1 泛型接口</span></span></a></li><li><a class="level is-mobile" href="#8-2-泛型类"><span class="level-left"><span class="level-item">8.2 泛型类</span></span></a></li><li><a class="level is-mobile" href="#8-3-泛型约束"><span class="level-left"><span class="level-item">8.3 泛型约束</span></span></a></li><li><a class="level is-mobile" href="#8-4-多重类型进行泛型约束"><span class="level-left"><span class="level-item">8.4 多重类型进行泛型约束</span></span></a></li><li><a class="level is-mobile" href="#8-5-泛型里使用类类型"><span class="level-left"><span class="level-item">8.5 泛型里使用类类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#9-类型兼容性"><span class="level-left"><span class="level-item">9. 类型兼容性</span></span></a></li><li><a class="level is-mobile" href="#10-高级类型"><span class="level-left"><span class="level-item">10. 高级类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#10-1-交叉类型"><span class="level-left"><span class="level-item">10.1 交叉类型</span></span></a></li><li><a class="level is-mobile" href="#10-2-联合类型"><span class="level-left"><span class="level-item">10.2 联合类型</span></span></a></li><li><a class="level is-mobile" href="#10-3-类型别名"><span class="level-left"><span class="level-item">10.3 类型别名</span></span></a></li><li><a class="level is-mobile" href="#10-4-条件类型"><span class="level-left"><span class="level-item">10.4 条件类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#11-类型保护和类型断言"><span class="level-left"><span class="level-item">11. 类型保护和类型断言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#11-1-！"><span class="level-left"><span class="level-item">11.1 ！</span></span></a></li><li><a class="level is-mobile" href="#11-2-is进行类型保护"><span class="level-left"><span class="level-item">11.2 is进行类型保护</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Liang的个人博客</a><p class="is-size-7"><span>&copy; 2025 Liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>