<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>React Router - Liang的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Liang Blog"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Liang Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/avatar.jpg"><meta name="description" content="react-router：路由核心库，包含诸多和路由功能相关的核心代码 react-router-dom：利用路由核心库，结合实际的页面，实现跟页面路由密切相关的功能  安装123# react-router-dom依赖react-router# 安装的时候会把react-router一起安装了npm install react-router-dom -S"><meta property="og:type" content="blog"><meta property="og:title" content="React Router"><meta property="og:url" content="https://liang5757.github.io/2021/05/28/React/React%20Router/"><meta property="og:site_name" content="Liang的个人博客"><meta property="og:description" content="react-router：路由核心库，包含诸多和路由功能相关的核心代码 react-router-dom：利用路由核心库，结合实际的页面，实现跟页面路由密切相关的功能  安装123# react-router-dom依赖react-router# 安装的时候会把react-router一起安装了npm install react-router-dom -S"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liang5757.github.io/img/og_image.png"><meta property="article:published_time" content="2021-05-28T12:13:21.000Z"><meta property="article:modified_time" content="2021-12-23T16:18:02.100Z"><meta property="article:author" content="Liang"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liang5757.github.io/2021/05/28/React/React%20Router/"},"headline":"React Router","image":["https://liang5757.github.io/img/og_image.png"],"datePublished":"2021-05-28T12:13:21.000Z","dateModified":"2021-12-23T16:18:02.100Z","author":{"@type":"Person","name":"Liang"},"publisher":{"@type":"Organization","name":"Liang的个人博客","logo":{"@type":"ImageObject","url":"https://liang5757.github.io/2021/05/28/React/React%20Router/"}},"description":"react-router：路由核心库，包含诸多和路由功能相关的核心代码 react-router-dom：利用路由核心库，结合实际的页面，实现跟页面路由密切相关的功能  安装123# react-router-dom依赖react-router# 安装的时候会把react-router一起安装了npm install react-router-dom -S"}</script><link rel="canonical" href="https://liang5757.github.io/2021/05/28/React/React%20Router/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Liang的个人博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Liang的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>React Router</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-05-28T12:13:21.000Z" title="2021-05-28T12:13:21.000Z">2021-05-28</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-12-23T16:18:02.100Z" title="2021-12-23T16:18:02.100Z">2021-12-24</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">10 分钟读完 (大约1523个字)</span></div></div><div class="content"><ul>
<li>react-router：路由核心库，包含诸多和路由功能相关的核心代码</li>
<li>react-router-dom：利用路由核心库，结合实际的页面，实现跟页面路由密切相关的功能</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># react-router-dom依赖react-router</span></span><br><span class="line"><span class="comment"># 安装的时候会把react-router一起安装了</span></span><br><span class="line">npm install react-router-dom -S</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="1-两种路由模式-Hash、History"><a href="#1-两种路由模式-Hash、History" class="headerlink" title="1.两种路由模式 Hash、History"></a>1.两种路由模式 Hash、History</h2><ul>
<li><code>HashRouter</code>：使用 hash 模式匹配</li>
<li><code>BrowserRouter</code>：使用 BrowserHistory 模式匹配</li>
</ul>
<p>两者区别<br>1.底层原理不一样：<br>    BrowserRouter使用的是H5的history API，不兼容IE9及以下版本。<br>    HashRouter使用的是URL的哈希值。<br>2.path表现形式不一样<br>    BrowserRouter的路径中没有#，例如：localhost:3000/demo/test<br>    HashRouter的路径包含#,例如：localhost:3000/#/demo/test<br>3.刷新后对路由state参数的影响<br>    BrowserRouter没有任何影响，因为state保存在history对象中。<br>    HashRouter刷新后会导致路由state参数的丢失！！！<br>4.备注：HashRouter可以用于解决一些路径错误相关的问题。</p>
<h2 id="2-跳转组件-Link和NavLink"><a href="#2-跳转组件-Link和NavLink" class="headerlink" title="2. 跳转组件 Link和NavLink"></a>2. 跳转组件 Link和NavLink</h2><p>Link组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to=<span class="string">&quot;/xxxxx&quot;</span>&gt;Demo&lt;/Link&gt;</span><br></pre></td></tr></table></figure>
<p>Link组件配置方式</p>
<ul>
<li><p>to：要跳转的链接（String | Object  | Function）</p>
</li>
<li><p>replace：设置为true，则跳转替换路由栈顶</p>
</li>
<li><p>innerRef：可以将内部的a元素的ref附着在传递的对象或函数参数上（Function | RefObject）</p>
</li>
<li><p>component：可以设置自定义的导航组件</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> FancyLink = React.forwardRef(<span class="function">(<span class="params">props, ref</span>) =&gt;</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">ref</span>=<span class="string">&#123;ref&#125;</span> &#123;<span class="attr">...props</span>&#125;&gt;</span>💅 &#123;props.children&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">&lt;Link to=<span class="string">&quot;/&quot;</span> component=&#123;FancyLink&#125; /&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>NavLink</strong>可以实现路由链接的高亮，通过<code>activeClassName</code>指定样式类名</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink to=<span class="string">&quot;/xxxxx&quot;</span>&gt;Demo&lt;/NavLink&gt;</span><br></pre></td></tr></table></figure>
<h2 id="3-route组件"><a href="#3-route组件" class="headerlink" title="3. route组件"></a>3. route组件</h2><p>配置方式</p>
<ul>
<li>path：匹配的路径<ul>
<li>默认情况下，不区分大小写，可以设置sensitive属性为true，来区分大小写</li>
<li>默认情况下，只匹配初始目录，如果要精确匹配，配置exact属性为true</li>
<li>如果不写path，则会匹配任意路径</li>
</ul>
</li>
<li>component：匹配成功后要显示的组件</li>
<li>children<ul>
<li>传递React元素，无论是否匹配，一定会显示children，并且会忽略component属性</li>
<li>传递一个函数，该函数有多个参数，这些参数来自于上下文，该函数返回react元素，则一定会显示返回的元素，并且忽略component属性</li>
</ul>
</li>
<li>render：匹配成功渲染的组件，内联书写render，而不是创建一个React元素</li>
<li>sensitive：true则对paht的大小写敏感</li>
<li>exact：精确匹配</li>
</ul>
<h3 id="route嵌套"><a href="#route嵌套" class="headerlink" title="route嵌套"></a>route嵌套</h3><p>下述代码中，用户访问<code>/repos</code>时，会先加载<code>App</code>组件，然后在它的内部再加载<code>Repos</code>组件。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;BrowserRouter history=&#123;hashHistory&#125;&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">component</span>=<span class="string">&#123;App&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/repos&quot;</span> <span class="attr">component</span>=<span class="string">&#123;Repos&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/about&quot;</span> <span class="attr">component</span>=<span class="string">&#123;About&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line">&lt;/BrowserRouter&gt;</span><br></pre></td></tr></table></figure>
<h3 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h3><ol>
<li>:paramName</li>
</ol>
<p><code>:paramName</code>匹配URL的一个部分，直到遇到下一个<code>/</code>、<code>?</code>、<code>#</code>为止。这个路径参数可以通过<code>this.props.params.paramName</code>取出。</p>
<ol start="2">
<li>()</li>
</ol>
<p><code>()</code>表示URL的这个部分是可选的。</p>
<ol start="3">
<li>*</li>
</ol>
<p><code>*</code>匹配任意字符，直到模式里面的下一个字符为止。匹配方式是非贪婪模式。</p>
<ol start="4">
<li>**</li>
</ol>
<p><code>**</code> 匹配任意字符，直到下一个<code>/</code>、<code>?</code>、<code>#</code>为止。匹配方式是贪婪模式。</p>
<p>此外，URL的查询字符串<code>/foo?bar=baz</code>，可以用<code>this.props.location.query.bar</code>获取。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; BrowserRouter, Route &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/a&quot;</span> <span class="attr">component</span>=<span class="string">&#123;A&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/a/d&quot;</span> <span class="attr">exact</span> <span class="attr">component</span>=<span class="string">&#123;D&#125;/</span>&gt;</span>  // 精确匹配</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">component</span>=<span class="string">&#123;C&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&#x27;/abc&#x27;</span> <span class="attr">children</span>=<span class="string">&#123;E&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>  上述代码，如果路由是 <strong>/a/d，则会渲染 A、D、C、E</strong>，react router是会从上至下完全匹配一遍，而为了解决这个问题，引入了Switch组件。</p>
<h2 id="4-Switch组件"><a href="#4-Switch组件" class="headerlink" title="4. Switch组件"></a>4. Switch组件</h2><p>会<strong>循环所有子元素</strong>，当匹配到第一个Route后，会立即停止匹配并渲染，因此不能在Switch组件的子元素中使用除Route外的其他组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/a&quot;</span> <span class="attr">component</span>=<span class="string">&#123;A&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/a/b&quot;</span> <span class="attr">component</span>=<span class="string">&#123;B&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">component</span>=<span class="string">&#123;C&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Switch</span>&gt;</span></span></span><br><span class="line">&lt;/Router&gt;</span><br></pre></td></tr></table></figure>
<h2 id="5-Redirect组件"><a href="#5-Redirect组件" class="headerlink" title="5. Redirect组件"></a>5. Redirect组件</h2><p>一般写在所有路由注册的最下方，当所有路由都无法匹配时，跳转到Redirect指定的路由</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect to=<span class="string">&quot;/about/&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="6-路由信息"><a href="#6-路由信息" class="headerlink" title="6. 路由信息"></a>6. 路由信息</h2><p>Router组件会创建一个上下文，并且向上下文中注入一些信息，该上下文对开发者是隐藏的，Route组件若匹配到了地址，则会将这些上下文中的信息作为属性传入对应的组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Route, Switch &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// a</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(props)</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>组件A<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">Router</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/a&quot;</span> <span class="attr">component</span>=<span class="string">&#123;A&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">Router</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印一下props</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">history</span>:</span><br><span class="line">	go: ƒ go(n)</span><br><span class="line">	goBack: ƒ goBack()</span><br><span class="line">	goForward: ƒ goForward()</span><br><span class="line">	push: ƒ push(path, state)</span><br><span class="line">	replace: ƒ replace(path, state)</span><br><span class="line">location:</span><br><span class="line">    <span class="built_in">hash</span>：页面<span class="built_in">hash</span></span><br><span class="line">    pathname：页面的path</span><br><span class="line">    state：push时传入的数据</span><br><span class="line">    search：传入的参数</span><br><span class="line">match:</span><br><span class="line">	isExact：事实上，当前的路径和路由配置的路径是否是精确匹配的</span><br><span class="line">	params：获取路径中对应的数据</span><br><span class="line">	path：路径规则</span><br><span class="line">	url：页面路径</span><br></pre></td></tr></table></figure>
<h2 id="7-路由传参"><a href="#7-路由传参" class="headerlink" title="7.路由传参"></a>7.路由传参</h2><h3 id="5-1-params-参数"><a href="#5-1-params-参数" class="headerlink" title="5.1 params 参数"></a>5.1 params 参数</h3><p>路由链接(携带参数)：<code>&lt;Link to=&#39;/demo/test/tom/18&#39;&#125;&gt;详情&lt;/Link&gt;</code><br>注册路由(声明接收)：<code>&lt;Route path=&quot;/demo/test/:name/:age&quot; component=&#123;Test&#125;/&gt;</code><br>接收参数：this.props.match.params</p>
<h3 id="5-2-search参数"><a href="#5-2-search参数" class="headerlink" title="5.2 search参数"></a>5.2 search参数</h3><p>路由链接(携带参数)：<code>&lt;Link to=&#39;/demo/test?name=tom&amp;age=18&#39;&#125;&gt;详情&lt;/Link&gt;</code><br>注册路由(无需声明，正常注册即可)：<code>&lt;Route path=&quot;/demo/test&quot; component=&#123;Test&#125;/&gt;</code><br>接收参数：<code>this.props.location.search</code><br>备注：获取到的search是urlencoded编码字符串，需要借助querystring解析</p>
<h3 id="5-3-state参数"><a href="#5-3-state参数" class="headerlink" title="5.3 state参数"></a>5.3 state参数</h3><p>路由链接(携带参数)：<code>&lt;Link to=&#123;&#123;pathname:'/demo/test',state:&#123;name:'tom',age:18&#125;&#125;&#125;&gt;详情&lt;/Link&gt;</code><br>注册路由(无需声明，正常注册即可)：<code>&lt;Route path=&quot;/demo/test&quot; component=&#123;Test&#125;/&gt;</code><br>接收参数：<code>this.props.location.state</code><br>备注：刷新也可以保留住参数</p>
<h2 id="8-编程式导航"><a href="#8-编程式导航" class="headerlink" title="8. 编程式导航"></a>8. 编程式导航</h2><p>借助<code>this.props.history</code>上的方法，基本和H5的history一致，就只是列一下了</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.props.history.push()</span><br><span class="line"><span class="built_in">this</span>.props.history.replace()</span><br><span class="line"><span class="built_in">this</span>.props.history.goBack()</span><br><span class="line"><span class="built_in">this</span>.props.history.goForward()</span><br><span class="line"><span class="built_in">this</span>.props.history.go()</span><br></pre></td></tr></table></figure>
<h2 id="9-withRouter"><a href="#9-withRouter" class="headerlink" title="9. withRouter"></a>9. withRouter</h2><blockquote>
<p>由于<strong>只能在跳转的组件中获取路由信息</strong>，所以提出<code>withRouter</code>，用withRouter包裹的组件能获取路由信息</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ButtonContainer</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> history = props.history;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;</span>&quot;<span class="attr">container</span>&quot;&#125;&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;history.push(&quot;/a?key=a&quot;, &quot;A状态数据&quot;)&#125;&#125;&gt;A<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;history.push(&quot;/a/b?key=b&quot;, &quot;B状态数据&quot;)&#125;&#125;&gt;B<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;history.push(&quot;/a/c?key=c&quot;, &quot;C状态数据&quot;)&#125;&#125;&gt;C<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;history.push(&quot;/a/d?key=d&quot;, &quot;D状态数据&quot;)&#125;&#125;&gt;D<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;history.push(&quot;/a/news/2020/12/21&quot;)&#125;&#125;&gt;News<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> WithRouterButtonContainer = withRouter(ButtonContainer)</span><br></pre></td></tr></table></figure>
<p>其返回值是一个新组件</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.sakura-snow.com/post/react-node-5/">react学习笔记5-React Router</a><br>[React Router 使用教程](</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>React Router</p><p><a href="https://liang5757.github.io/2021/05/28/React/React Router/">https://liang5757.github.io/2021/05/28/React/React Router/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Liang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/React/">React </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/08/React/React%20Hook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">React Hook</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/27/React/React%E5%85%A5%E9%97%A8/"><span class="level-item">React从入门到真香</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/05/28/React/React Router/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPeQjDi',conf: 'prod_4423b2f156eaea470ca4247bc48505a9'});</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#1-两种路由模式-Hash、History"><span class="level-left"><span class="level-item">1.两种路由模式 Hash、History</span></span></a></li><li><a class="level is-mobile" href="#2-跳转组件-Link和NavLink"><span class="level-left"><span class="level-item">2. 跳转组件 Link和NavLink</span></span></a></li><li><a class="level is-mobile" href="#3-route组件"><span class="level-left"><span class="level-item">3. route组件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#route嵌套"><span class="level-left"><span class="level-item">route嵌套</span></span></a></li><li><a class="level is-mobile" href="#匹配规则"><span class="level-left"><span class="level-item">匹配规则</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-Switch组件"><span class="level-left"><span class="level-item">4. Switch组件</span></span></a></li><li><a class="level is-mobile" href="#5-Redirect组件"><span class="level-left"><span class="level-item">5. Redirect组件</span></span></a></li><li><a class="level is-mobile" href="#6-路由信息"><span class="level-left"><span class="level-item">6. 路由信息</span></span></a></li><li><a class="level is-mobile" href="#7-路由传参"><span class="level-left"><span class="level-item">7.路由传参</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-params-参数"><span class="level-left"><span class="level-item">5.1 params 参数</span></span></a></li><li><a class="level is-mobile" href="#5-2-search参数"><span class="level-left"><span class="level-item">5.2 search参数</span></span></a></li><li><a class="level is-mobile" href="#5-3-state参数"><span class="level-left"><span class="level-item">5.3 state参数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#8-编程式导航"><span class="level-left"><span class="level-item">8. 编程式导航</span></span></a></li><li><a class="level is-mobile" href="#9-withRouter"><span class="level-left"><span class="level-item">9. withRouter</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Liang的个人博客</a><p class="is-size-7"><span>&copy; 2023 Liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>