<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【源码解读】arrify 转数组 - Liang的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Liang Blog"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Liang Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/avatar.jpg"><meta name="description" content="半年没写博客，从简单的源码开始启动"><meta property="og:type" content="blog"><meta property="og:title" content="【源码解读】arrify 转数组"><meta property="og:url" content="https://liang5757.github.io/2022/05/21/Js/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/arrify-%E8%BD%AC%E6%95%B0%E7%BB%84/"><meta property="og:site_name" content="Liang的个人博客"><meta property="og:description" content="半年没写博客，从简单的源码开始启动"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liang5757.github.io/img/og_image.png"><meta property="article:published_time" content="2022-05-21T03:33:05.000Z"><meta property="article:modified_time" content="2023-04-18T16:54:17.013Z"><meta property="article:author" content="Liang"><meta property="article:tag" content="js"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liang5757.github.io/2022/05/21/Js/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/arrify-%E8%BD%AC%E6%95%B0%E7%BB%84/"},"headline":"【源码解读】arrify 转数组","image":["https://liang5757.github.io/img/og_image.png"],"datePublished":"2022-05-21T03:33:05.000Z","dateModified":"2023-04-18T16:54:17.013Z","author":{"@type":"Person","name":"Liang"},"publisher":{"@type":"Organization","name":"Liang的个人博客","logo":{"@type":"ImageObject","url":"https://liang5757.github.io/2022/05/21/Js/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/arrify-%E8%BD%AC%E6%95%B0%E7%BB%84/"}},"description":"半年没写博客，从简单的源码开始启动"}</script><link rel="canonical" href="https://liang5757.github.io/2022/05/21/Js/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/arrify-%E8%BD%AC%E6%95%B0%E7%BB%84/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Liang的个人博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Liang的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>【源码解读】arrify 转数组</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-05-21T03:33:05.000Z" title="2022-05-21T03:33:05.000Z">2022-05-21</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-04-18T16:54:17.013Z" title="2023-04-18T16:54:17.013Z">2023-04-19</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">源码解读</a></span><span class="level-item">4 分钟读完 (大约660个字)</span></div></div><div class="content"><p>半年没写博客，从简单的源码开始启动</p>
<a id="more"></a>

<blockquote>
<p>github: <a target="_blank" rel="noopener" href="https://github.com/sindresorhus/arrify">https://github.com/sindresorhus/arrify</a></p>
</blockquote>
<h3 id="功能代码"><a href="#功能代码" class="headerlink" title="功能代码"></a>功能代码</h3><p>比较简单，就先展示一下全部js代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">arrify</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (value === <span class="literal">null</span> || value === <span class="literal">undefined</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> [];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(value)) &#123;</span><br><span class="line">		<span class="keyword">return</span> value;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> [value];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> value[<span class="built_in">Symbol</span>.iterator] === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> [...value];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> [value];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我看来和Array.from的区别如下</p>
<table>
<thead>
<tr>
<th></th>
<th>Array.from</th>
<th>arrify</th>
</tr>
</thead>
<tbody><tr>
<td>undefined</td>
<td>报错：Uncaught TypeError: undefined is not iterable (cannot read property Symbol(Symbol.iterator))</td>
<td>[]</td>
</tr>
<tr>
<td>Null</td>
<td>报错：Uncaught TypeError: undefined is not iterable (cannot read property Symbol(Symbol.iterator))</td>
<td>[]</td>
</tr>
<tr>
<td>document.querySelector(‘*’)</td>
<td>带所有元素的数组</td>
<td>[document.querySelector(‘*’)]</td>
</tr>
</tbody></table>
<p>作者对于array like处理的<a target="_blank" rel="noopener" href="https://github.com/sindresorhus/arrify/issues/2">回应</a>，翻译一下：故意这么整的，arrify应当只是数组化，而不是对类数组进行转换，对类数组转换可以用<code>Array.from</code></p>
<p>ps：在我尝试的时候，用chrome控制台Array.from(document.querySelector(‘<em>‘))，会得到一个*</em>空数组**，但是本地创建的html测试是没问题的，不知道为什么</p>
<h4 id="关于string的处理"><a href="#关于string的处理" class="headerlink" title="关于string的处理"></a>关于string的处理</h4><p>为什么不直接去掉value === ‘string’这个if语句块，这样在最后也能返回[value]？</p>
<p>答：string有Symbol.iterator属性，所以会执行[…value]</p>
<h3 id="类型定义"><a href="#类型定义" class="headerlink" title="类型定义"></a>类型定义</h3><h4 id="重载定义？"><a href="#重载定义？" class="headerlink" title="重载定义？"></a>重载定义？</h4><p>最开始的类型定义是用<strong>重载</strong>的方式，对不同参数类型进行处理，代码如下</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">arrify</span>(<span class="params">value: <span class="literal">null</span> | <span class="literal">undefined</span></span>): []</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">arrify</span>(<span class="params">value: <span class="built_in">string</span></span>): [<span class="title">string</span>]</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">arrify</span>&lt;<span class="title">ValueType</span>&gt;(<span class="params">value: ValueType[]</span>): <span class="title">ValueType</span>[]</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">arrify</span>&lt;<span class="title">ValueType</span>&gt;(<span class="params">value: ReadonlyArray&lt;ValueType&gt;</span>): <span class="title">ReadonlyArray</span>&lt;<span class="title">ValueType</span>&gt;</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">arrify</span>&lt;<span class="title">ValueType</span>&gt;(<span class="params">value: Iterable&lt;ValueType&gt;</span>): <span class="title">ValueType</span>[]</span>;</span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">arrify</span>&lt;<span class="title">ValueType</span>&gt;(<span class="params">value: ValueType</span>): [<span class="title">ValueType</span>]</span>;</span><br></pre></td></tr></table></figure>
<p>但是在该<a target="_blank" rel="noopener" href="https://github.com/sindresorhus/arrify/issues/8">issus</a>提出了，参数不支持联合类型，case如下</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrify(<span class="built_in">Boolean</span>() ? [<span class="number">1</span>, <span class="number">2</span>] : <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>参数会被ts推断为<code>number | number[]</code>，并不满足上面所有重载方法的定义，考虑联合类型后，各种类型组合的数量太多了，函数重载的定义方式无法满足需求。</p>
<h4 id="改进版"><a href="#改进版" class="headerlink" title="改进版"></a>改进版</h4><p>类型定义如下，其实也和js的判断一一对应</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">arrify</span>&lt;<span class="title">ValueType</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">   value: ValueType</span></span></span><br><span class="line"><span class="params"><span class="function"></span>): <span class="title">ValueType</span> <span class="title">extends</span> (<span class="params"><span class="literal">null</span> | <span class="literal">undefined</span></span>)</span></span><br><span class="line"><span class="function">   ? []</span></span><br><span class="line"><span class="function">   : <span class="title">ValueType</span> <span class="title">extends</span> <span class="title">string</span></span></span><br><span class="line"><span class="function">      ? [<span class="title">string</span>]</span></span><br><span class="line"><span class="function">      : <span class="title">ValueType</span> <span class="title">extends</span> <span class="title">readonly</span> <span class="title">unknown</span>[]</span></span><br><span class="line"><span class="function">         ? <span class="title">ValueType</span></span></span><br><span class="line"><span class="function">         : <span class="title">ValueType</span> <span class="title">extends</span> <span class="title">Iterable</span>&lt;<span class="title">infer</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function">            ? <span class="title">T</span>[]</span></span><br><span class="line"><span class="function">            : [<span class="title">ValueType</span>]</span>;</span><br></pre></td></tr></table></figure>
<p>使用extend后，会将联合类型的每一个取出来执行判断，得出结果后再合并成联合类型，例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> value&lt;ValueType&gt; = ValueType <span class="keyword">extends</span> (<span class="literal">null</span> | <span class="literal">undefined</span>)</span><br><span class="line">	? []</span><br><span class="line">	: ValueType <span class="keyword">extends</span> <span class="built_in">string</span></span><br><span class="line">	? [<span class="built_in">string</span>]</span><br><span class="line">	: ValueType <span class="keyword">extends</span> <span class="keyword">readonly</span> unknown[]</span><br><span class="line">	? ValueType</span><br><span class="line">	: ValueType <span class="keyword">extends</span> Iterable&lt;infer T&gt;</span><br><span class="line">	? T[]</span><br><span class="line">	: [ValueType];</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> test = value&lt;<span class="built_in">number</span> | <span class="built_in">string</span>[]&gt; <span class="comment">// [number] | string[]</span></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>还是比较老的仓库，他的一些设计理念我不是很认同，我觉得给人用的第三方库就应该能够处理所有的情况，而不是为了设计理念来严格定义，不对一些情况进行处理</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【源码解读】arrify 转数组</p><p><a href="https://liang5757.github.io/2022/05/21/Js/源码解读/arrify-转数组/">https://liang5757.github.io/2022/05/21/Js/源码解读/arrify-转数组/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Liang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/js/">js </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/19/Js/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/p-limit-%E9%99%90%E5%88%B6%E5%B9%B6%E5%8F%91%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【源码解读】p-limit 限制并发数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/15/Ts/Mitt%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/"><span class="level-item">Mitt源码解读</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2022/05/21/Js/源码解读/arrify-转数组/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPeQjDi',conf: 'prod_4423b2f156eaea470ca4247bc48505a9'});</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#功能代码"><span class="level-left"><span class="level-item">功能代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关于string的处理"><span class="level-left"><span class="level-item">关于string的处理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#类型定义"><span class="level-left"><span class="level-item">类型定义</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#重载定义？"><span class="level-left"><span class="level-item">重载定义？</span></span></a></li><li><a class="level is-mobile" href="#改进版"><span class="level-left"><span class="level-item">改进版</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Liang的个人博客</a><p class="is-size-7"><span>&copy; 2025 Liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>