<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Jest自动化测试入门 - Liang的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Liang Blog"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Liang Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/avatar.jpg"><meta name="description" content="1. 环境搭建1npm install --save-dev jest 然后在项目根目录下，控制台执行如下命令，就会初始化jest配置 jest.config.js 1npx jest --init"><meta property="og:type" content="blog"><meta property="og:title" content="Jest自动化测试入门"><meta property="og:url" content="https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="Liang的个人博客"><meta property="og:description" content="1. 环境搭建1npm install --save-dev jest 然后在项目根目录下，控制台执行如下命令，就会初始化jest配置 jest.config.js 1npx jest --init"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201117155410176.png"><meta property="og:image" content="https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201116165402179.png"><meta property="og:image" content="https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201117153234402.png"><meta property="article:published_time" content="2020-11-17T07:55:41.000Z"><meta property="article:modified_time" content="2021-12-24T16:02:22.060Z"><meta property="article:author" content="Liang"><meta property="article:tag" content="js"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201117155410176.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/"},"headline":"Jest自动化测试入门","image":["https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201117155410176.png","https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201116165402179.png","https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201117153234402.png"],"datePublished":"2020-11-17T07:55:41.000Z","dateModified":"2021-12-24T16:02:22.060Z","author":{"@type":"Person","name":"Liang"},"publisher":{"@type":"Organization","name":"Liang的个人博客","logo":{"@type":"ImageObject","url":"https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/"}},"description":"1. 环境搭建1npm install --save-dev jest 然后在项目根目录下，控制台执行如下命令，就会初始化jest配置 jest.config.js 1npx jest --init"}</script><link rel="canonical" href="https://liang5757.github.io/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Liang的个人博客" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Liang的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Jest自动化测试入门</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2020-11-17T07:55:41.000Z" title="2020-11-17T07:55:41.000Z">2020-11-17</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-12-24T16:02:22.060Z" title="2021-12-24T16:02:22.060Z">2021-12-25</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></span><span class="level-item">6 分钟读完 (大约921个字)</span></div></div><div class="content"><h2 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1. 环境搭建"></a>1. 环境搭建</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev jest</span><br></pre></td></tr></table></figure>
<p>然后在项目根目录下，控制台执行如下命令，就会初始化jest配置 jest.config.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx jest --init</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>生成代码覆盖率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx jest --coverage</span><br></pre></td></tr></table></figure>
<p><img src="/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201117155410176.png" alt="image-20201117155410176"></p>
<h2 id="2-简单测试"><a href="#2-简单测试" class="headerlink" title="2.简单测试"></a>2.简单测试</h2><p>首先有两个文件</p>
<p>liang.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">money</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> money &gt; <span class="number">10000</span> ? <span class="string">&#x27;有钱哩&#x27;</span> : <span class="string">&#x27;难受&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">money</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> money &gt; <span class="number">1000</span> ? <span class="string">&#x27;吃大餐&#x27;</span> : <span class="string">&#x27;吃空气&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  foo,</span><br><span class="line">  bar</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>liang.test.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; foo, bar &#125; = <span class="built_in">require</span>(<span class="string">&#x27;./liang&#x27;</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">&#x27;foo方法-5000&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// toBe ~= ===</span></span><br><span class="line">  expect(foo(<span class="number">5000</span>)).toBe(<span class="string">&#x27;难受&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">test(<span class="string">&#x27;bar方法-2000&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  expect(bar(<span class="number">2000</span>)).toBe(<span class="string">&#x27;吃大餐&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>把待测试函数包在<code>expect</code>中，用匹配器（这里是<code>toBe</code>）进行检查输出</p>
<p>然后在<code>package.json</code>中添加运行指令</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;jest&quot;</span>	<span class="comment">// 想要有监视功能就加上 --watchAll</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后<code>npm run test</code>就能运行我们第一个jest测试了</p>
<p><img src="/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201116165402179.png" alt="image-20201116165402179"></p>
<h2 id="3-常用匹配器"><a href="#3-常用匹配器" class="headerlink" title="3.常用匹配器"></a>3.常用匹配器</h2><table>
<thead>
<tr>
<th>匹配器</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>toBe</td>
<td>===</td>
</tr>
<tr>
<td>toEqual</td>
<td>递归比较对象所有属性的值（深度相等）</td>
</tr>
<tr>
<td>toBeNull</td>
<td>只匹配 <code>null</code></td>
</tr>
<tr>
<td>toBeUndefined</td>
<td>只匹配 <code>undefined</code></td>
</tr>
<tr>
<td>toBeDefined</td>
<td>不为<code>undefined</code></td>
</tr>
<tr>
<td>toBeTruthy</td>
<td>匹配任何 <code>if</code> 语句为真</td>
</tr>
<tr>
<td>toBeFalsy</td>
<td>匹配任何 <code>if</code> 语句为假</td>
</tr>
</tbody></table>
<p>可以在上述匹配器前加个not表示取反，比如<code>.not.toBe</code>表示不严格等于</p>
<p>有关匹配器的完整列表，请查阅 <a target="_blank" rel="noopener" href="https://jestjs.io/docs/zh-Hans/expect">参考文档</a></p>
<h2 id="4-测试异步方法"><a href="#4-测试异步方法" class="headerlink" title="4. 测试异步方法"></a>4. 测试异步方法</h2><h3 id="4-1-引入文件"><a href="#4-1-引入文件" class="headerlink" title="4.1 引入文件"></a>4.1 引入文件</h3><p>fetchData.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchData</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> axios.get(<span class="string">&#x27;http://localhost:3000/&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fetchData.test.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; fetchData &#125; <span class="keyword">from</span> <span class="string">&#x27;./fetchData&#x27;</span></span><br><span class="line"></span><br><span class="line">test(<span class="string">&#x27;fetchData 方法测试1&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  fetchData().then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">    expect(response.data).toEqual(&#123;</span><br><span class="line">      <span class="attr">success</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>无论怎么样都会测试成功，因为jest测试一旦执行到末尾就会完成</strong><br>所以问题再与一旦<code>fetchData</code>执行结束，此测试就在没用调用回调函数前结束</p>
<h3 id="4-2-解决方法"><a href="#4-2-解决方法" class="headerlink" title="4.2 解决方法"></a>4.2 解决方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;fetchData 方法测试2&#x27;</span>, <span class="function">(<span class="params">done</span>) =&gt;</span> &#123;</span><br><span class="line">  fetchData().then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">    expect(response.data).toEqual(&#123;</span><br><span class="line">      <span class="attr">success</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    done(); <span class="comment">// Jest会等 done 回调函数执行结束后，结束测试，所以会</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-3-export数量断言"><a href="#4-3-export数量断言" class="headerlink" title="4.3 export数量断言"></a>4.3 export数量断言</h3><p>下面一段代码的功能：检查接口是否存在，如果不存在就测试成功</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;fetchData catch方法测试&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>) <span class="comment">// 断言，必须执行一次export，如果不执行则报错</span></span><br><span class="line">  <span class="comment">// 如果不加断言，那么如果没有错误被catch到，则测试不会被执行，显示不出报错</span></span><br><span class="line">  fetchData().catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    expect(err.toString().indexOf(<span class="string">&#x27;404&#x27;</span>) &gt; -<span class="number">1</span>).toBe(<span class="literal">true</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-4-async和await的测试方法"><a href="#4-4-async和await的测试方法" class="headerlink" title="4.4 async和await的测试方法"></a>4.4 async和await的测试方法</h3><p>如果是用await进行测试的话，可以使用<code>export</code>的<code>resolves</code>和<code>rejects</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;fetchData async方法&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> expect(fetchData()).resolves.toMatchObject(&#123;</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">      <span class="attr">success</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="5-钩子函数"><a href="#5-钩子函数" class="headerlink" title="5. 钩子函数"></a>5. 钩子函数</h2><h3 id="5-1-功能描述"><a href="#5-1-功能描述" class="headerlink" title="5.1 功能描述"></a>5.1 功能描述</h3><p>像vue-router的导航守卫一样的，jest也有四个钩子函数</p>
<table>
<thead>
<tr>
<th>钩子函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>beforeAll</td>
<td>在<strong>所有</strong>测试用例<strong>之前</strong>执行</td>
</tr>
<tr>
<td>afterAll</td>
<td>在所有测试用例<strong>之后</strong>执行</td>
</tr>
<tr>
<td>beforeEach</td>
<td>在<strong>每一个</strong>测试用例之前执行</td>
</tr>
<tr>
<td>afterEach</td>
<td>在<strong>每一个</strong>测试用例<strong>之后</strong>执行</td>
</tr>
</tbody></table>
<h3 id="5-2-作用域"><a href="#5-2-作用域" class="headerlink" title="5.2 作用域"></a>5.2 作用域</h3><p>默认情况下<code>before</code> 和 <code>after</code> 的块可以应用到文件中的每个测试，可以使用<code>describe</code>声明一个作用域，这些钩子函数在<code>describe</code>声明 的作用域内调用，则只会作用在该作用域内。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; foo, bar &#125; <span class="keyword">from</span> <span class="string">&#x27;../simpleDemo/liang&#x27;</span></span><br><span class="line"></span><br><span class="line">beforeAll(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;我是在外面的beforeAll&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">beforeEach(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;我是在外面的beforeEach&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">describe(<span class="string">&#x27;describe inner&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  beforeAll(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;我是在里面的beforeAll&quot;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  test(<span class="string">&#x27;foo方法-5000&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// toBe ~= ===</span></span><br><span class="line">    expect(foo(<span class="number">5000</span>)).toBe(<span class="string">&#x27;难受&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  test(<span class="string">&#x27;bar方法-2000&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    expect(bar(<span class="number">2000</span>)).toBe(<span class="string">&#x27;吃大餐&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/11/17/%E6%B5%8B%E8%AF%95/Jest%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/image-20201117153234402.png" alt="image-20201117153234402"></p>
<h3 id="5-3-钩子函数的作用规则"><a href="#5-3-钩子函数的作用规则" class="headerlink" title="5.3 钩子函数的作用规则"></a>5.3 钩子函数的作用规则</h3><p>由上面截图的执行顺序，可以引出以下三条规则</p>
<ul>
<li>钩子函数在父级分组可作用于子集</li>
<li>钩子函数同级分组作用域互不干扰，各起作用</li>
<li>先执行外部的钩子函数，再执行内部的钩子函数</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Jest自动化测试入门</p><p><a href="https://liang5757.github.io/2020/11/17/测试/Jest自动化测试入门/">https://liang5757.github.io/2020/11/17/测试/Jest自动化测试入门/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Liang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/js/">js </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/22/Webpack/%E5%88%9D%E8%AF%86webpack/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">初识webpack</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/31/Js/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D/"><span class="level-item">深拷贝、浅拷贝</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2020/11/17/测试/Jest自动化测试入门/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPeQjDi',conf: 'prod_4423b2f156eaea470ca4247bc48505a9'});</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-环境搭建"><span class="level-left"><span class="level-item">1. 环境搭建</span></span></a></li><li><a class="level is-mobile" href="#2-简单测试"><span class="level-left"><span class="level-item">2.简单测试</span></span></a></li><li><a class="level is-mobile" href="#3-常用匹配器"><span class="level-left"><span class="level-item">3.常用匹配器</span></span></a></li><li><a class="level is-mobile" href="#4-测试异步方法"><span class="level-left"><span class="level-item">4. 测试异步方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-引入文件"><span class="level-left"><span class="level-item">4.1 引入文件</span></span></a></li><li><a class="level is-mobile" href="#4-2-解决方法"><span class="level-left"><span class="level-item">4.2 解决方法</span></span></a></li><li><a class="level is-mobile" href="#4-3-export数量断言"><span class="level-left"><span class="level-item">4.3 export数量断言</span></span></a></li><li><a class="level is-mobile" href="#4-4-async和await的测试方法"><span class="level-left"><span class="level-item">4.4 async和await的测试方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-钩子函数"><span class="level-left"><span class="level-item">5. 钩子函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-功能描述"><span class="level-left"><span class="level-item">5.1 功能描述</span></span></a></li><li><a class="level is-mobile" href="#5-2-作用域"><span class="level-left"><span class="level-item">5.2 作用域</span></span></a></li><li><a class="level is-mobile" href="#5-3-钩子函数的作用规则"><span class="level-left"><span class="level-item">5.3 钩子函数的作用规则</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Liang的个人博客</a><p class="is-size-7"><span>&copy; 2025 Liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>