<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>跨平台的拖拽 - Liang的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Liang Blog"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Liang Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/avatar.jpg"><meta name="description" content="crossvent：封装跨平台事件绑定的库  跨平台的触摸事件利用crossvent封装绑定跨平台拖拽事件的方法touchy，以便支持移动端和pc端 根据环境获取的触摸事件名，用懒加载的方式替换掉touchy函数，之后绑定事件不需要再判断"><meta property="og:type" content="blog"><meta property="og:title" content="跨平台的拖拽"><meta property="og:url" content="https://liang5757.github.io/2021/09/12/Js/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%8B%96%E6%8B%BD/"><meta property="og:site_name" content="Liang的个人博客"><meta property="og:description" content="crossvent：封装跨平台事件绑定的库  跨平台的触摸事件利用crossvent封装绑定跨平台拖拽事件的方法touchy，以便支持移动端和pc端 根据环境获取的触摸事件名，用懒加载的方式替换掉touchy函数，之后绑定事件不需要再判断"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liang5757.github.io/img/og_image.png"><meta property="article:published_time" content="2021-09-12T08:46:27.000Z"><meta property="article:modified_time" content="2025-12-07T10:16:59.212Z"><meta property="article:author" content="Liang"><meta property="article:tag" content="js"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liang5757.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liang5757.github.io/2021/09/12/Js/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%8B%96%E6%8B%BD/"},"headline":"跨平台的拖拽","image":["https://liang5757.github.io/img/og_image.png"],"datePublished":"2021-09-12T08:46:27.000Z","dateModified":"2025-12-07T10:16:59.212Z","author":{"@type":"Person","name":"Liang"},"publisher":{"@type":"Organization","name":"Liang的个人博客","logo":{"@type":"ImageObject","url":"https://liang5757.github.io/2021/09/12/Js/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%8B%96%E6%8B%BD/"}},"description":"crossvent：封装跨平台事件绑定的库  跨平台的触摸事件利用crossvent封装绑定跨平台拖拽事件的方法touchy，以便支持移动端和pc端 根据环境获取的触摸事件名，用懒加载的方式替换掉touchy函数，之后绑定事件不需要再判断"}</script><link rel="canonical" href="https://liang5757.github.io/2021/09/12/Js/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%8B%96%E6%8B%BD/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Liang的个人博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Liang的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-12T08:46:27.000Z" title="2021/9/12 16:46:27">2021-09-12</time>发表</span><span class="level-item"><time dateTime="2025-12-07T10:16:59.212Z" title="2025/12/7 18:16:59">2025-12-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">4 分钟读完 (大约652个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">跨平台的拖拽</h1><div class="content"><blockquote>
<p><a href="https://liang5757.github.io/2021/04/06/Js/crossvent%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">crossvent</a>：封装跨平台事件绑定的库</p>
</blockquote>
<h2 id="跨平台的触摸事件"><a href="#跨平台的触摸事件" class="headerlink" title="跨平台的触摸事件"></a>跨平台的触摸事件</h2><p>利用<code>crossvent</code>封装绑定<strong>跨平台拖拽事件</strong>的方法<code>touchy</code>，以便支持移动端和pc端</p>
<p>根据环境获取的触摸事件名，<strong>用懒加载的方式替换掉touchy函数，之后绑定事件不需要再判断</strong></p>
<span id="more"></span>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; add <span class="keyword">as</span> addEvent &#125; <span class="keyword">from</span> <span class="string">&#x27;crossvent&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> touchy = <span class="keyword">function</span> (<span class="params">el, type, fn</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> touch = &#123;</span><br><span class="line">        <span class="attr">mouseup</span>: <span class="string">&#x27;touchend&#x27;</span>,</span><br><span class="line">        <span class="attr">mousedown</span>: <span class="string">&#x27;touchstart&#x27;</span>,</span><br><span class="line">        <span class="attr">mousemove</span>: <span class="string">&#x27;touchmove&#x27;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> pointers = &#123;</span><br><span class="line">        <span class="attr">mouseup</span>: <span class="string">&#x27;pointerup&#x27;</span>,</span><br><span class="line">        <span class="attr">mousedown</span>: <span class="string">&#x27;pointerdown&#x27;</span>,</span><br><span class="line">        <span class="attr">mousemove</span>: <span class="string">&#x27;pointermove&#x27;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> microsoft = &#123;</span><br><span class="line">        <span class="attr">mouseup</span>: <span class="string">&#x27;MSPointerUp&#x27;</span>,</span><br><span class="line">        <span class="attr">mousedown</span>: <span class="string">&#x27;MSPointerDown&#x27;</span>,</span><br><span class="line">        <span class="attr">mousemove</span>: <span class="string">&#x27;MSPointerMove&#x27;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">navigator</span>.<span class="property">pointerEnabled</span>) &#123;</span><br><span class="line">        touchy = <span class="keyword">function</span> (<span class="params">el, type, fn</span>) &#123;</span><br><span class="line">            <span class="title function_">addEvent</span>(el, pointers[type], fn);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">navigator</span>.<span class="property">msPointerEnabled</span>) &#123;</span><br><span class="line">        touchy = <span class="keyword">function</span> (<span class="params">el, type, fn</span>) &#123;</span><br><span class="line">            <span class="title function_">addEvent</span>(el, microsoft[type], fn);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        touchy = <span class="keyword">function</span> (<span class="params">el, type, fn</span>) &#123;</span><br><span class="line">            <span class="title function_">addEvent</span>(el, touch[type], fn);</span><br><span class="line">            <span class="title function_">addEvent</span>(el, type, fn);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">touchy</span>(el, type, fn);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>初始化事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> documentElement = <span class="variable language_">document</span>.<span class="property">documentElement</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">draggable</span> (<span class="params">dom</span>) &#123;</span><br><span class="line">    <span class="title function_">initEvents</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">initEvents</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">touchy</span>(dom, <span class="string">&#x27;mousedown&#x27;</span>, mousedown);</span><br><span class="line">        <span class="title function_">touchy</span>(documentElement, <span class="string">&#x27;mousemove&#x27;</span>, mousemove);</span><br><span class="line">        <span class="title function_">touchy</span>(documentElement, <span class="string">&#x27;mouseup&#x27;</span>, mouseup);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里在<code>documentElement</code>上绑定<code>mousemove</code>和<code>mouseup</code>事件，是<strong>因为避免渲染速度低于拖拽速度，导致鼠标超出拖拽范围而无法拖拽和释放</strong></p>
<p>这里提一下绑定事件时有一个<code>passive</code>选项，具体可以查看 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener#%E4%BD%BF%E7%94%A8_passive_%E6%94%B9%E5%96%84%E7%9A%84%E6%BB%9A%E5%B1%8F%E6%80%A7%E8%83%BD">使用 passive 改善的滚屏性能</a>，可以设置为<code>false</code>，使事件回调可以使用<code>e.preventDefault</code>禁用默认的行为</p>
<h2 id="mousedown"><a href="#mousedown" class="headerlink" title="mousedown"></a>mousedown</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mousedown</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    active = <span class="literal">true</span>;</span><br><span class="line">    e = <span class="title function_">getEventHost</span>(e);</span><br><span class="line">    _moveX = e.<span class="property">clientX</span>;</span><br><span class="line">    _moveY = e.<span class="property">clientY</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>documentElement</code>上绑定<code>mousemove</code>和<code>mouseup</code>事件，所以需要标记是否是处于拖拽状态，然后<code>mousemove</code>和<code>mouseup</code>中判断如果不是拖拽状态则跳出函数。</p>
<p>为了适配移动端（<code>touchEvent</code>没有<code>clientX</code>、<code>clientY</code>、<code>x</code>、<code>y</code>），引出了<code>getEventHost</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getEventHost</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">targetTouches</span> &amp;&amp; e.<span class="property">targetTouches</span>.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> e.<span class="property">targetTouches</span>[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">changedTouches</span> &amp;&amp; e.<span class="property">changedTouches</span>.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> e.<span class="property">changedTouches</span>[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看看touch、targetTouches、changedTouches的定义</p>
<ul>
<li><strong>touches: 当前屏幕上所有触摸点的列表</strong></li>
<li><strong>targetTouches: 当前对象上所有触摸点的列表</strong></li>
<li><strong>changedTouches: 涉及当前(引发)事件的触摸点的列表</strong></li>
</ul>
<h2 id="mousemove"><a href="#mousemove" class="headerlink" title="mousemove"></a>mousemove</h2><p>这里实现的是可拖拽范围为<code>document</code>的可视区域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mousemove</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!active) &#123; <span class="comment">// 如果不是出于拖拽状态直接放回</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    e = <span class="title function_">getEventHost</span>(e);</span><br><span class="line">    <span class="keyword">const</span> &#123; x, y, height, width &#125; = dom.<span class="title function_">getBoundingClientRect</span>();</span><br><span class="line">    <span class="keyword">const</span> curLeft = x + e.<span class="property">clientX</span> - _moveX;</span><br><span class="line">    <span class="keyword">const</span> curTop = y + e.<span class="property">clientY</span> - _moveY;</span><br><span class="line"></span><br><span class="line">    dom.<span class="property">style</span>.<span class="property">left</span> = <span class="string">`<span class="subst">$&#123;clamp(curLeft, <span class="number">0</span>, documentElement.clientWidth - width - <span class="number">1</span>)&#125;</span>px`</span>;</span><br><span class="line">    dom.<span class="property">style</span>.<span class="property">top</span> = <span class="string">`<span class="subst">$&#123;clamp(curTop, <span class="number">0</span>, documentElement.clientHeight - height)&#125;</span>px`</span>;</span><br><span class="line">    _moveX = e.<span class="property">clientX</span>;</span><br><span class="line">    _moveY = e.<span class="property">clientY</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将value限制在[min, max]之间</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">clamp</span> (<span class="params">value, min, max</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="title class_">Math</span>.<span class="title function_">max</span>(value, min), max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="mouseup"><a href="#mouseup" class="headerlink" title="mouseup"></a>mouseup</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mouseup</span> (<span class="params"></span>) &#123;</span><br><span class="line">    active = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们可以自定义mousemove的行为，但整体的框架不会变</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>跨平台的拖拽</p><p><a href="https://liang5757.github.io/2021/09/12/Js/跨平台的拖拽/">https://liang5757.github.io/2021/09/12/Js/跨平台的拖拽/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Liang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/js/">js</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/23/Js/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E6%A8%A1%E5%9D%97%E6%87%92%E5%8A%A0%E8%BD%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【源码解读】模块懒加载(在使用时)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/25/Js/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/Axios%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="level-item">【源码解读】Axios源码解析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/09/12/Js/跨平台的拖拽/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPeQjDi',conf: 'prod_4423b2f156eaea470ca4247bc48505a9'});</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#跨平台的触摸事件"><span class="level-left"><span class="level-item">跨平台的触摸事件</span></span></a></li><li><a class="level is-mobile" href="#mousedown"><span class="level-left"><span class="level-item">mousedown</span></span></a></li><li><a class="level is-mobile" href="#mousemove"><span class="level-left"><span class="level-item">mousemove</span></span></a></li><li><a class="level is-mobile" href="#mouseup"><span class="level-left"><span class="level-item">mouseup</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Liang的个人博客</a><p class="is-size-7"><span>&copy; 2025 Liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>