<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>事件 Event - Liang的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Liang Blog"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Liang Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/avatar.jpg"><meta name="description" content="事件是您在编程时系统内发生的动作或者发生的事情——系统会在事件出现的时候触发某种信号并且会提供一个自动加载某种动作，列举一些可能发生的事件。  用户在某个元素上点击鼠标或悬停光标。 用户在键盘中按下某个按键。 用户调整浏览器的大小或者关闭浏览器窗口。 一个网页停止加载。 提交表单。 播放、暂停、关闭视频。 发生错误。"><meta property="og:type" content="blog"><meta property="og:title" content="事件 Event"><meta property="og:url" content="https://liang5757.github.io/2020/07/31/Js/%E4%BA%8B%E4%BB%B6-Event/"><meta property="og:site_name" content="Liang的个人博客"><meta property="og:description" content="事件是您在编程时系统内发生的动作或者发生的事情——系统会在事件出现的时候触发某种信号并且会提供一个自动加载某种动作，列举一些可能发生的事件。  用户在某个元素上点击鼠标或悬停光标。 用户在键盘中按下某个按键。 用户调整浏览器的大小或者关闭浏览器窗口。 一个网页停止加载。 提交表单。 播放、暂停、关闭视频。 发生错误。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liang5757.github.io/img/og_image.png"><meta property="article:published_time" content="2020-07-31T09:13:17.000Z"><meta property="article:modified_time" content="2021-12-23T16:10:44.773Z"><meta property="article:author" content="Liang"><meta property="article:tag" content="js"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liang5757.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liang5757.github.io/2020/07/31/Js/%E4%BA%8B%E4%BB%B6-Event/"},"headline":"事件 Event","image":["https://liang5757.github.io/img/og_image.png"],"datePublished":"2020-07-31T09:13:17.000Z","dateModified":"2021-12-23T16:10:44.773Z","author":{"@type":"Person","name":"Liang"},"publisher":{"@type":"Organization","name":"Liang的个人博客","logo":{"@type":"ImageObject","url":"https://liang5757.github.io/2020/07/31/Js/%E4%BA%8B%E4%BB%B6-Event/"}},"description":"事件是您在编程时系统内发生的动作或者发生的事情——系统会在事件出现的时候触发某种信号并且会提供一个自动加载某种动作，列举一些可能发生的事件。  用户在某个元素上点击鼠标或悬停光标。 用户在键盘中按下某个按键。 用户调整浏览器的大小或者关闭浏览器窗口。 一个网页停止加载。 提交表单。 播放、暂停、关闭视频。 发生错误。"}</script><link rel="canonical" href="https://liang5757.github.io/2020/07/31/Js/%E4%BA%8B%E4%BB%B6-Event/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Liang的个人博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Liang的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-31T09:13:17.000Z" title="2020/7/31 17:13:17">2020-07-31</time>发表</span><span class="level-item"><time dateTime="2021-12-23T16:10:44.773Z" title="2021/12/24 00:10:44">2021-12-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">14 分钟读完 (大约2136个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">事件 Event</h1><div class="content"><p><strong>事件</strong>是您在编程时系统内发生的动作或者发生的事情——系统会在事件出现的时候触发某种信号并且会提供一个自动加载某种动作，列举一些可能发生的事件。</p>
<ul>
<li>用户在某个元素上点击鼠标或悬停光标。</li>
<li>用户在键盘中按下某个按键。</li>
<li>用户调整浏览器的大小或者关闭浏览器窗口。</li>
<li>一个网页停止加载。</li>
<li>提交表单。</li>
<li>播放、暂停、关闭视频。</li>
<li>发生错误。</li>
</ul>
<span id="more"></span>

<h3 id="1-事件处理器"><a href="#1-事件处理器" class="headerlink" title="1.事件处理器"></a>1.事件处理器</h3><p>可以为每一个事件绑定一个<strong>事件处理器</strong>(<strong>事件监听器</strong>)，用以事件被激发时做出的回应，有三种事件处理器。</p>
<h4 id="1-1-事件处理器属性（DOM0级）"><a href="#1-1-事件处理器属性（DOM0级）" class="headerlink" title="1.1 事件处理器属性（DOM0级）"></a>1.1 事件处理器属性（DOM0级）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">btn.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params">event</span>)&#123;<span class="title function_">alert</span>(<span class="string">&#x27;Hello world&#x27;</span>);&#125;;</span><br></pre></td></tr></table></figure>

<p>该函数在定义时，可以传入一个 <code>event</code> 形式的参数，该方式的问题在于一次只能绑定一个。</p>
<p>除了onclick还有一些常见的事件处理器属性</p>
<table>
<thead>
<tr>
<th align="left">事件处理器属性</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">btn.onfocus</td>
<td align="left">当前元素获得键盘焦点时会触发<code>focus</code>事件</td>
</tr>
<tr>
<td align="left">btn.onblur</td>
<td align="left">当一个元素失去焦点时会触发<code>blur</code>事件</td>
</tr>
<tr>
<td align="left">btn.ondblclick</td>
<td align="left">当前元素上双击鼠标左键会触发<code>dblclick</code>事件</td>
</tr>
<tr>
<td align="left">window.onkeypress</td>
<td align="left">当用户在键盘上按下任意键时，<strong>应当</strong>会触发 keypress 事件</td>
</tr>
<tr>
<td align="left">window.onkeydown</td>
<td align="left">当用户按下键盘上的按键时会触发<code>keydown</code>事件</td>
</tr>
<tr>
<td align="left">window.onkeyup</td>
<td align="left">在当前元素上释放键盘按键时会触发<code>keyup事件</code></td>
</tr>
<tr>
<td align="left">btn.onmouseover</td>
<td align="left">当鼠标移动到一个元素上时,会在这个元素上触发mouseover事件</td>
</tr>
<tr>
<td align="left">btn.onmouseout</td>
<td align="left">当鼠标离开一个元素时,会在这个元素上触发mouseout事件</td>
</tr>
</tbody></table>
<h4 id="1-2-行内事件处理器-请勿使用"><a href="#1-2-行内事件处理器-请勿使用" class="headerlink" title="1.2 行内事件处理器 - 请勿使用"></a>1.2 行内事件处理器 - 请勿使用</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=<span class="string">&quot;alert(&#x27;Hello World&#x27;);&quot;</span>&gt;<span class="title class_">Press</span> me&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p>我们应该避免使用这种方式。因为它会使标记数量变大，而可读性却较差。 内容&#x2F;结构 和 行为之间没有很好的分离，使得在处理bug时非常困难。</p>
<h4 id="1-3-addEventListener-（DOM2级）"><a href="#1-3-addEventListener-（DOM2级）" class="headerlink" title="1.3 addEventListener()（DOM2级）"></a>1.3 addEventListener()（DOM2级）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="title function_">alert</span>(<span class="string">&#x27;Hello world&#x27;</span>);&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h5 id="addEventListener-参数"><a href="#addEventListener-参数" class="headerlink" title="addEventListener()参数"></a>addEventListener()参数</h5><table>
<thead>
<tr>
<th>参数名</th>
<th>传入参数</th>
</tr>
</thead>
<tbody><tr>
<td><strong>type</strong></td>
<td>表示监听<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Events">事件类型</a>的字符串。</td>
</tr>
<tr>
<td><strong>listener</strong></td>
<td>实现了Event接口的对象或者函数</td>
</tr>
<tr>
<td><strong>options</strong> 可选</td>
<td>一个指定有关 <code>listener </code>属性的可选参数<strong>对象</strong></td>
</tr>
<tr>
<td><strong>useCapture</strong> 可选</td>
<td>Boolean，默认为false，在事件冒泡阶段调用事件处理程序，反之为捕获</td>
</tr>
</tbody></table>
<h5 id="addEventListener-返回值"><a href="#addEventListener-返回值" class="headerlink" title="addEventListener()返回值"></a>addEventListener()返回值</h5><p>undefined</p>
<p>在DOM2级可以给同一个监听器注册多个处理器，而DOM0级不能实现这一点：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myElement.<span class="property">onclick</span> = functionA;</span><br><span class="line">myElement.<span class="property">onclick</span> = functionB;</span><br></pre></td></tr></table></figure>

<p>第二行会覆盖第一行，但是下面这种方式就会正常工作了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myElement.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, functionA);</span><br><span class="line">myElement.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, functionB);</span><br></pre></td></tr></table></figure>

<p>当元素被点击时两个函数都会工作</p>
<p><strong>注意</strong>：通过addEventListener()添加的事件处理程序只能用removeEventListener()来移除，并且移除时传入的参数必须与添加时传入的参数一样。</p>
<h4 id="1-4-IE事件处理器"><a href="#1-4-IE事件处理器" class="headerlink" title="1.4 IE事件处理器"></a>1.4 IE事件处理器</h4><p>IE用了attachEvent()，detachEvent()，接收两个参数，<strong>事件名称、事件处理程序</strong>，通过 attachEvent() 添加的事件处理程序都会被添加到冒泡阶段,所以平时为了兼容更多的浏览器最好将事件添加到事件冒泡阶段,IE8及以前只支持事件冒泡;</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;btn&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> handlers = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span> === <span class="variable language_">window</span>);  <span class="comment">//true,注意attachEvent()添加的事件处理程序运行在全局作用域中;</span></span><br><span class="line">&#125;;</span><br><span class="line">btn.<span class="title function_">attachEvent</span>(<span class="string">&#x27;onclick&#x27;</span>, handlers);</span><br></pre></td></tr></table></figure>

<h5 id="跨浏览器事件处理程序"><a href="#跨浏览器事件处理程序" class="headerlink" title="跨浏览器事件处理程序"></a>跨浏览器事件处理程序</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建的方法是addHandlers(),removeHandlers(),这两个方法属于一个叫EventUtil的对象;但是这个没有考虑到IE中作用域的问题，不过就添加和移除事件还是足够的。</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> <span class="title class_">EventUtil</span> = &#123;</span><br><span class="line">   <span class="attr">addHandlers</span>: <span class="keyword">function</span> (<span class="params">element, type, handlers</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (element.<span class="property">addEventListener</span>) &#123;</span><br><span class="line">         element.<span class="title function_">addEventListener</span>(type, handlers, <span class="literal">false</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.<span class="property">attachEvent</span>) &#123;</span><br><span class="line">         element.<span class="title function_">attachEvent</span>(on + type, handlers);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         element[<span class="string">&#x27;on&#x27;</span> + type] = handlers;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">removeHandlers</span>: <span class="keyword">function</span> (<span class="params">element, type, handlers</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (element.<span class="property">removeEventListener</span>) &#123;</span><br><span class="line">         element.<span class="title function_">removeEventListener</span>(type, handlers, <span class="literal">false</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.<span class="property">detachEvent</span>) &#123;</span><br><span class="line">         element.<span class="title function_">detachEvent</span>(on + type, handlers);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         element[<span class="string">&#x27;on&#x27;</span> + type] = <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;btn&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> handlers = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;123&#x27;</span>)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">EventUtil</span>.<span class="title function_">addHandlers</span>(btn, <span class="string">&#x27;click&#x27;</span>, handlers);</span><br><span class="line"><span class="title class_">EventUtil</span>.<span class="title function_">removeHandlers</span>(btn, <span class="string">&#x27;click&#x27;</span>, handlers);</span><br></pre></td></tr></table></figure>

<p>在同一个对象上注册事件，并不一定按照注册顺序执行，冒泡或捕获模式会影响其被触发的顺序</p>
<h3 id="2-事件冒泡及捕获"><a href="#2-事件冒泡及捕获" class="headerlink" title="2.事件冒泡及捕获"></a>2.事件冒泡及捕获</h3><p>当一个事件发生在具有父元素的元素上，现代浏览器运行两个不同的阶段——捕获阶段和冒泡阶段。</p>
<h4 id="2-1捕获阶段"><a href="#2-1捕获阶段" class="headerlink" title="2.1捕获阶段"></a>2.1捕获阶段</h4><ul>
<li>浏览器检查元素的最外层祖先<code>&lt;html&gt;</code>，是否在捕获阶段中注册了一个<code>onclick</code>事件处理程序，如果是，则运行它。</li>
<li>然后，它移动到<code>&lt;html&gt;</code>中单击元素的下一个祖先元素，并执行相同的操作，然后是单击元素再下一个祖先元素，依此类推，直到到达实际点击的元素。</li>
</ul>
<h4 id="2-2冒泡阶段"><a href="#2-2冒泡阶段" class="headerlink" title="2.2冒泡阶段"></a>2.2冒泡阶段</h4><ul>
<li>浏览器检查实际点击的元素是否在冒泡阶段中注册了一个<code>onclick</code>事件处理程序，如果是，则运行它</li>
<li>然后它移动到下一个直接的祖先元素，并做同样的事情，然后是下一个，等等，直到它到达<code>&lt;html&gt;</code>元素。</li>
</ul>
<h4 id="2-3用stopPropagation-修复问题"><a href="#2-3用stopPropagation-修复问题" class="headerlink" title="2.3用stopPropagation()修复问题"></a>2.3用stopPropagation()修复问题</h4><p>当在事件对象上调用该函数时，它只会让当前事件处理程序运行，但事件不会在<strong>冒泡</strong>链上进一步扩大，因此将不会有更多事件处理器被运行(不会向上冒泡)。</p>
<h3 id="3-事件对象-event"><a href="#3-事件对象-event" class="headerlink" title="3.事件对象 event"></a>3.事件对象 event</h3><p><code>event</code>，<code>evt</code>或简单的<code>e</code>。 这被称为<strong>事件对象</strong>，它被自动传递给事件处理函数，以提供额外的功能和信息，比如： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bgChange</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> rndCol = <span class="string">&#x27;rgb(&#x27;</span> + <span class="title function_">random</span>(<span class="number">255</span>) + <span class="string">&#x27;,&#x27;</span> + <span class="title function_">random</span>(<span class="number">255</span>) + <span class="string">&#x27;,&#x27;</span> + <span class="title function_">random</span>(<span class="number">255</span>) + <span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">  e.<span class="property">target</span>.<span class="property">style</span>.<span class="property">backgroundColor</span> = rndCol;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">&#125;  </span><br><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, bgChange);</span><br></pre></td></tr></table></figure>

<p>事件对象 <code>e</code> 的<code>target</code>属性始终是事件刚刚发生的元素的引用。</p>
<h4 id="跨浏览器的事件对象"><a href="#跨浏览器的事件对象" class="headerlink" title="跨浏览器的事件对象"></a>跨浏览器的事件对象</h4><p>虽然DOM和IE中对象不同，但是两者event中的全部信息和方法都是类似的只是实现方式不同，可以用前面提到过的EventUtil对象来求同存异。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">EventUtil</span> = &#123;</span><br><span class="line">    <span class="attr">addHandler</span>: <span class="keyword">function</span> (<span class="params">element, type, handler</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (element.<span class="property">addEventListener</span>) &#123;</span><br><span class="line">            element.<span class="title function_">addEventListener</span>(type, handler, <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.<span class="property">attachEvent</span>) &#123;</span><br><span class="line">            element.<span class="title function_">attachEvent</span>(on + type, handler);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            element[<span class="string">&#x27;on&#x27;</span> + type] = handler;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">getEvent</span>: <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> event ? event : <span class="variable language_">window</span>.<span class="property">event</span>;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">getTarget</span>: <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> event.<span class="property">target</span> || event.<span class="property">srcElement</span>;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">preventDefault</span>: <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (event.<span class="property">preventDefault</span>) &#123;</span><br><span class="line">            event.<span class="title function_">preventDefault</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            event.<span class="property">returnValue</span> = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">stopPropagation</span>: <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (event.<span class="property">stopPropagation</span>) &#123;</span><br><span class="line">            event.<span class="title function_">stopPropagation</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            event.<span class="property">cancelBubble</span> = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">removeHandler</span>: <span class="keyword">function</span> (<span class="params">element, type, handler</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (element.<span class="property">removeEventListener</span>) &#123;</span><br><span class="line">            element.<span class="title function_">removeEventListener</span>(type, handler, <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.<span class="property">detachEvent</span>) &#123;</span><br><span class="line">            element.<span class="title function_">detachEvent</span>(on + type, handler);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            element[<span class="string">&#x27;on&#x27;</span> + type] = <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="4-事件委托"><a href="#4-事件委托" class="headerlink" title="4.事件委托"></a>4.事件委托</h3><h4 id="4-1-问题初现"><a href="#4-1-问题初现" class="headerlink" title="4.1 问题初现"></a>4.1 问题初现</h4><p>给100个按钮绑定事件，传统的做法就是：通过DOM操作获取每一个按钮元素分别绑定事件处理函数。</p>
<p>但在JavaScript中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能，因为需要不断的与dom节点进行交互，访问dom的次数越多，引起浏览器重绘与重排的次数也就越多，就会延长整个页面的交互就绪时间。</p>
<p>而每一个函数都是一个对象，所以都会占用内存，内存占用的越多性能毋庸置疑的会变得越差。</p>
<h4 id="4-2-解决方案——事件委托"><a href="#4-2-解决方案——事件委托" class="headerlink" title="4.2 解决方案——事件委托"></a>4.2 解决方案——事件委托</h4><p>事件委托就是利用事件冒泡，即：利用冒泡机制将一类事件触发尽可能高的委托给其父节点或祖先节点来触发事件处理函数，这样只需要定义一个函数，访问一次DOM对象，减少了内存的占用以及访问DOM元素的时间，降低了性能的消耗。</p>
<p><strong>例子</strong>：<br>点击某一个 Li 标签时，将 Li 的背景色显示在 P 标签内，并将 P 标签中的文字颜色设置成 Li 的背景色，下面是html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;palette&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">&quot;background-color:crimson&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">&quot;background-color:bisque&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">&quot;background-color:blueviolet&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">&quot;background-color:coral&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">&quot;background-color:chartreuse&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">&quot;background-color:darkolivegreen&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">&quot;background-color:cyan&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">&quot;background-color:#194738&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;color-picker&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>实现方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.palette&quot;</span>);</span><br><span class="line">list.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    e = e || <span class="variable language_">window</span>.<span class="property">event</span>;</span><br><span class="line">    <span class="keyword">const</span> t = e.<span class="property">target</span> || e.<span class="property">srcElement</span>;</span><br><span class="line">    <span class="keyword">const</span> p = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;color-picker&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (t.<span class="property">nodeName</span>.<span class="title function_">toLowerCase</span>() === <span class="string">&#x27;li&#x27;</span>) &#123;</span><br><span class="line">        p.<span class="property">innerHTML</span> = t.<span class="property">style</span>.<span class="property">backgroundColor</span>;</span><br><span class="line">        p.<span class="property">style</span>.<span class="property">color</span> = t.<span class="property">style</span>.<span class="property">backgroundColor</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>适合事件委托的事件有：click，mousedown，mouseup，keydown，keyup，keypress。</p>
<p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lazychen/p/5664788.html">https://www.cnblogs.com/lazychen/p/5664788.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>事件 Event</p><p><a href="https://liang5757.github.io/2020/07/31/Js/事件-Event/">https://liang5757.github.io/2020/07/31/Js/事件-Event/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Liang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/js/">js</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/31/Js/js%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">js中的变量声明</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/31/Css/%E5%AE%9A%E4%BD%8D%E4%B8%8E%E5%B1%82%E7%BA%A7/"><span class="level-item">定位与层级</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2020/07/31/Js/事件-Event/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPeQjDi',conf: 'prod_4423b2f156eaea470ca4247bc48505a9'});</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-事件处理器"><span class="level-left"><span class="level-item">1.事件处理器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-事件处理器属性（DOM0级）"><span class="level-left"><span class="level-item">1.1 事件处理器属性（DOM0级）</span></span></a></li><li><a class="level is-mobile" href="#1-2-行内事件处理器-请勿使用"><span class="level-left"><span class="level-item">1.2 行内事件处理器 - 请勿使用</span></span></a></li><li><a class="level is-mobile" href="#1-3-addEventListener-（DOM2级）"><span class="level-left"><span class="level-item">1.3 addEventListener()（DOM2级）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#addEventListener-参数"><span class="level-left"><span class="level-item">addEventListener()参数</span></span></a></li><li><a class="level is-mobile" href="#addEventListener-返回值"><span class="level-left"><span class="level-item">addEventListener()返回值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-4-IE事件处理器"><span class="level-left"><span class="level-item">1.4 IE事件处理器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#跨浏览器事件处理程序"><span class="level-left"><span class="level-item">跨浏览器事件处理程序</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#2-事件冒泡及捕获"><span class="level-left"><span class="level-item">2.事件冒泡及捕获</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1捕获阶段"><span class="level-left"><span class="level-item">2.1捕获阶段</span></span></a></li><li><a class="level is-mobile" href="#2-2冒泡阶段"><span class="level-left"><span class="level-item">2.2冒泡阶段</span></span></a></li><li><a class="level is-mobile" href="#2-3用stopPropagation-修复问题"><span class="level-left"><span class="level-item">2.3用stopPropagation()修复问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-事件对象-event"><span class="level-left"><span class="level-item">3.事件对象 event</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#跨浏览器的事件对象"><span class="level-left"><span class="level-item">跨浏览器的事件对象</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-事件委托"><span class="level-left"><span class="level-item">4.事件委托</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-问题初现"><span class="level-left"><span class="level-item">4.1 问题初现</span></span></a></li><li><a class="level is-mobile" href="#4-2-解决方案——事件委托"><span class="level-left"><span class="level-item">4.2 解决方案——事件委托</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Liang的个人博客</a><p class="is-size-7"><span>&copy; 2025 Liang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liang5757"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>